#!/bin/bash
# postinst script for 66.
#
# See: dh_installdeb(1).

#set -e ## apt & dpkg should not fail because of faulty user service

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "$1" in
    configure)

	if [ -x /usr/bin/66 ]; then
		echo "Using the '66 status' command to trigger the 66 migration process"
		66 status && getent passwd $(basename -a /home/*) | awk -F: '{print $1}' | while read user; do runuser -u $user 66 status; done; 
	fi	
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure)
	;;
	
    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
