#!/bin/bash
# postrm script for 66.
#
# See: dh_installdeb(1).

#set -e ## apt & dpkg should not fail because of faulty user service

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

case "$1" in
    remove)
	;;

    purge)
	if test -e /etc/66; then
		echo "Purging /etc/66 folder"
		rm -rf /etc/66
	fi
	if test -e /usr/share/66; then
		echo "Purging /usr/share/66 folder"
		rm -rf /usr/share/66
	fi
	if test -e /var/lib/66; then
		echo "Purging /var/lib/66 folder"
		rm -rf /var/lib/66
	fi
	getent passwd $(basename -a /home/*) | awk -F: '{print $1}' | while read user; do 
	userhome=$(/usr/lib/execline/bin/homeof "${user}")
	if [ -e "${userhome}/.66" ]; then 
	runuser -u "${user}" mv "${userhome}/.66" "${userhome}/.66-backup-@$(date +%Y%m%d-%H%M%S)"
	fi
	done; 
	;;
	
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
