#!/bin/sh

set -e

if [ -z "${DPKG_ROOT:-}" ] && [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	# Before stopping dbus-daemon, ensure that it won't just be
	# reactivated by dbus.socket. The "invoke-rc.d dbus stop"
	# added by debhelper, below, will harmlessly not do anything.
	deb-systemd-invoke stop dbus.socket dbus.service || exit $?
fi
if [ "$1" = "purge" ]; then
  if [ -h /etc/service/dbus ]; then
    sv stop dbus
  elif [ -x /etc/init.d/dbus ] && [ -z $nostop ]; then
    invoke-rc.d dbus stop
  fi
fi
# Automatically added by dh_installinit/13.24.2
if [ -z "$DPKG_ROOT" ] && [ "$1" = remove ] && [ -x "/etc/init.d/dbus" ] ; then
	invoke-rc.d --skip-systemd-native dbus stop || exit 1
fi
# End automatically added section


exit 0

# vim:set sw=4 sts=4 et:
