/etc/X11/xorg.conf.d/synaptics.conf
/etc/X11/xorg.conf.in
/etc/init.d/umountnfs-alternative.sh
/etc/modprobe.d/hang-on-shutdown.conf
/etc/modprobe.d/i915-power-saving.conf
/etc/modprobe.d/iwlwifi-no-blink.conf
/etc/skel/.Xresources
/etc/skel/.config/htop/htoprc
/etc/skel/.config/xresources.d/xcalc/xcalc.conf
/etc/skel/.config/xresources.d/xcolours/antix.conf
/etc/skel/.config/xresources.d/xcolours/zenburn.conf
/etc/skel/.conkyrc
/etc/skel/.conkyrc-lua
/etc/skel/.nanorc
/etc/skel/.xinitrc-custom
/etc/udev/rules.d/61-optical-polling-rules.rules
/etc/udev/rules.d/80-net-name-slot.rules
/etc/udev/rules.d/80-net-setup-link.rules
/etc/udev/rules.d/90-fstab-automount.rules
/etc/udev/rules.d/90-usb-semiauto.rules
