/etc/dinit.d/apparmor
/etc/dinit.d/binfmt
/etc/dinit.d/boot
/etc/dinit.d/cgroups
/etc/dinit.d/cleanup
/etc/dinit.d/config/cgroups.conf
/etc/dinit.d/config/rc.local
/etc/dinit.d/config/rc.shutdown
/etc/dinit.d/config/system.conf
/etc/dinit.d/fsck
/etc/dinit.d/hostname
/etc/dinit.d/hwclock
/etc/dinit.d/loginready
/etc/dinit.d/modules
/etc/dinit.d/mount
/etc/dinit.d/mount-all
/etc/dinit.d/networking
/etc/dinit.d/populate-run
/etc/dinit.d/pseudofs
/etc/dinit.d/rclocal
/etc/dinit.d/recovery
/etc/dinit.d/root-rw
/etc/dinit.d/scripts/binfmt.sh
/etc/dinit.d/scripts/cgroups.sh
/etc/dinit.d/scripts/hostname.sh
/etc/dinit.d/scripts/modules.sh
/etc/dinit.d/scripts/networking.sh
/etc/dinit.d/scripts/pseudofs.sh
/etc/dinit.d/scripts/recovery.sh
/etc/dinit.d/scripts/urandom.sh
/etc/dinit.d/scripts/welcome.sh
/etc/dinit.d/single
/etc/dinit.d/swap
/etc/dinit.d/tmpfs
/etc/dinit.d/tty1
/etc/dinit.d/tty2
/etc/dinit.d/tty3
/etc/dinit.d/tty4
/etc/dinit.d/tty5
/etc/dinit.d/tty6
/etc/dinit.d/udev-settle
/etc/dinit.d/udev-trigger
/etc/dinit.d/udevd
/etc/dinit.d/urandom
/etc/dinit.d/welcome
