#!/bin/bash
# postinst script for dinit-service-dhcpcd.
#
# See: dh_installdeb(1).

set -e

SERVICE="dhcpcd"

case "$1" in
    configure)
	##### GLOBAL SERVICES #####
	if [[ $(ps -p1 | grep -ic "dinit") -eq 1 ]]; then
		echo "dinit is running as the system's init system - enabling & starting using dinitctl"
		dinitctl enable $SERVICE && dinitctl start $SERVICE; 
	else
		echo "dinit not detected as init - enabling service via symlink"
		ln -sf /etc/dinit.d/$SERVICE /etc/dinit.d/boot.d/$SERVICE
	fi	
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

exit 0
