/etc/sv/getty-hvc0/.meta/installed
/etc/sv/getty-hvc0/.meta/noreplace
/etc/sv/getty-hvc0/finish
/etc/sv/getty-hvc0/run
/etc/sv/getty-tty1/.meta/installed
/etc/sv/getty-tty1/.meta/noreplace
/etc/sv/getty-tty1/finish
/etc/sv/getty-tty1/run
/etc/sv/getty-tty2/.meta/installed
/etc/sv/getty-tty2/.meta/noreplace
/etc/sv/getty-tty2/finish
/etc/sv/getty-tty2/run
/etc/sv/getty-tty3/.meta/installed
/etc/sv/getty-tty3/.meta/noreplace
/etc/sv/getty-tty3/finish
/etc/sv/getty-tty3/run
/etc/sv/getty-tty4/.meta/installed
/etc/sv/getty-tty4/.meta/noreplace
/etc/sv/getty-tty4/finish
/etc/sv/getty-tty4/run
/etc/sv/getty-tty5/.meta/installed
/etc/sv/getty-tty5/.meta/noreplace
/etc/sv/getty-tty5/finish
/etc/sv/getty-tty5/run
/etc/sv/getty-tty6/.meta/installed
/etc/sv/getty-tty6/.meta/noreplace
/etc/sv/getty-tty6/finish
/etc/sv/getty-tty6/run
/etc/sv/getty-ttyS0/.meta/installed
/etc/sv/getty-ttyS0/.meta/noreplace
/etc/sv/getty-ttyS0/env/SGETTY
/etc/sv/getty-ttyS0/run
/etc/sv/getty-ttyv0/.meta/installed
/etc/sv/getty-ttyv0/.meta/noreplace
/etc/sv/getty-ttyv0/finish
/etc/sv/getty-ttyv0/run
