#!/bin/sh
set -e
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-hvc0' ENABLE='no' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-ttyS0' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-ttyv0' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty6' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty5' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty4' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty3' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty2' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
# Automatically added by dh_runit/2.15.2
# Unfortunately, we can not assume, that bin:runit-helper package
# is installed at postrm stage.
#
# The only other option is embed whole runit-helper script here,
# into postrm script of -run package, but it would be like static
# linking, requiring rebuild of all reverse dependencies on every
# change of dh-runit.
if [ -z "${DPKG_ROOT:-}" ] && [ -x /lib/runit-helper/runit-helper ] ; then
   NAME='getty-tty1' ENABLE='yes' ONUPGRADE='nostop' /lib/runit-helper/runit-helper postrm "$@"
fi
# End automatically added section
