/etc/default/devpts
/etc/default/halt
/etc/default/hwclock
/etc/default/rcS
/etc/default/tmpfs
/etc/init.d/bootlogs
/etc/init.d/bootmisc.sh
/etc/init.d/brightness
/etc/init.d/checkfs.sh
/etc/init.d/checkroot-bootclean.sh
/etc/init.d/checkroot.sh
/etc/init.d/halt
/etc/init.d/hostname.sh
/etc/init.d/hwclock.sh
/etc/init.d/killprocs
/etc/init.d/kmod
/etc/init.d/mount-configfs
/etc/init.d/mountall-bootclean.sh
/etc/init.d/mountall.sh
/etc/init.d/mountdevsubfs.sh
/etc/init.d/mountkernfs.sh
/etc/init.d/mountnfs-bootclean.sh
/etc/init.d/mountnfs.sh
/etc/init.d/not-used/udev
/etc/init.d/rc.local
/etc/init.d/reboot
/etc/init.d/rmnologin
/etc/init.d/sendsigs
/etc/init.d/single
/etc/init.d/umountfs
/etc/init.d/umountnfs.sh
/etc/init.d/umountroot
/etc/init.d/urandom
/etc/network/if-up.d/mountnfs
/etc/rc.local
/etc/rc.shutdown
