#!/bin/sh
# postinst script for mypackage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ## Setting up diversions to protect from official package upgrades
	for F in \
        /etc/init.d/rc    \
        /etc/init.d/rcS
    do
        dpkg-divert --quiet --package init-diversity-tools --rename \
                    --divert /usr/share/init-diversity-tools/diversions$F --add $F || :
    done
    
    for G in \
        /usr/sbin/shutdown    \
        /usr/sbin/reboot    \
        /usr/sbin/poweroff    \
        /usr/sbin/runlevel
    do
        dpkg-divert --quiet --package init-diversity-tools --rename \
                    --divert /usr/share/init-diversity-tools/diversions$G --add $G || :
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.





exit 0
