libburn.so.4 libburn4t64 #MINVER#
 LIBBURN4@LIBBURN4 1.5.6
 burn_abort@LIBBURN4 1.5.6
 burn_abort_pacifier@LIBBURN4 1.5.6
 burn_allow_drive_role_4@LIBBURN4 1.5.6
 burn_allow_untested_profiles@LIBBURN4 1.5.6
 burn_cdtext_from_packfile@LIBBURN4 1.5.6
 burn_cdtext_from_session@LIBBURN4 1.5.6
 burn_disc_add_session@LIBBURN4 1.5.6
 burn_disc_available_space@LIBBURN4 1.5.6
 burn_disc_close_damaged@LIBBURN4 1.5.6
 burn_disc_create@LIBBURN4 1.5.6
 burn_disc_erasable@LIBBURN4 1.5.6
 burn_disc_erase@LIBBURN4 1.5.6
 burn_disc_format@LIBBURN4 1.5.6
 burn_disc_free@LIBBURN4 1.5.6
 burn_disc_free_multi_caps@LIBBURN4 1.5.6
 burn_disc_get_bd_spare_info@LIBBURN4 1.5.6
 burn_disc_get_cd_info@LIBBURN4 1.5.6
 burn_disc_get_format_descr@LIBBURN4 1.5.6
 burn_disc_get_formats@LIBBURN4 1.5.6
 burn_disc_get_incomplete_sessions@LIBBURN4 1.5.6
 burn_disc_get_leadin_text@LIBBURN4 1.5.6
 burn_disc_get_media_id@LIBBURN4 1.5.6
 burn_disc_get_msc1@LIBBURN4 1.5.6
 burn_disc_get_multi_caps@LIBBURN4 1.5.6
 burn_disc_get_phys_format_info@LIBBURN4 1.5.6
 burn_disc_get_profile@LIBBURN4 1.5.6
 burn_disc_get_sectors@LIBBURN4 1.5.6
 burn_disc_get_sessions@LIBBURN4 1.5.6
 burn_disc_get_status@LIBBURN4 1.5.6
 burn_disc_next_track_is_damaged@LIBBURN4 1.5.6
 burn_disc_pretend_blank@LIBBURN4 1.5.6
 burn_disc_pretend_full@LIBBURN4 1.5.6
 burn_disc_pretend_full_uncond@LIBBURN4 1.5.6
 burn_disc_read@LIBBURN4 1.5.6
 burn_disc_read_atip@LIBBURN4 1.5.6
 burn_disc_remove_session@LIBBURN4 1.5.6
 burn_disc_track_lba_nwa@LIBBURN4 1.5.6
 burn_disc_write@LIBBURN4 1.5.6
 burn_drive_add_whitelist@LIBBURN4 1.5.6
 burn_drive_cancel@LIBBURN4 1.5.6
 burn_drive_clear_whitelist@LIBBURN4 1.5.6
 burn_drive_convert_fs_adr@LIBBURN4 1.5.6
 burn_drive_convert_scsi_adr@LIBBURN4 1.5.6
 burn_drive_d_get_adr@LIBBURN4 1.5.6
 burn_drive_equals_adr@LIBBURN4 1.5.6
 burn_drive_extract_audio@LIBBURN4 1.5.6
 burn_drive_extract_audio_track@LIBBURN4 1.5.6
 burn_drive_free_speedlist@LIBBURN4 1.5.6
 burn_drive_get_adr@LIBBURN4 1.5.6
 burn_drive_get_all_profiles@LIBBURN4 1.5.6
 burn_drive_get_bd_r_pow@LIBBURN4 1.5.6
 burn_drive_get_best_speed@LIBBURN4 1.5.6
 burn_drive_get_disc@LIBBURN4 1.5.6
 burn_drive_get_drive_role@LIBBURN4 1.5.6
 burn_drive_get_feature@LIBBURN4 1.5.6
 burn_drive_get_feature_codes@LIBBURN4 1.5.6
 burn_drive_get_immed@LIBBURN4 1.5.6
 burn_drive_get_media_sno@LIBBURN4 1.5.6
 burn_drive_get_min_write_speed@LIBBURN4 1.5.6
 burn_drive_get_read_speed@LIBBURN4 1.5.6
 burn_drive_get_serial_no@LIBBURN4 1.5.6
 burn_drive_get_speedlist@LIBBURN4 1.5.6
 burn_drive_get_start_end_lba@LIBBURN4 1.5.6
 burn_drive_get_status@LIBBURN4 1.5.6
 burn_drive_get_write_speed@LIBBURN4 1.5.6
 burn_drive_grab@LIBBURN4 1.5.6
 burn_drive_info_forget@LIBBURN4 1.5.6
 burn_drive_info_free@LIBBURN4 1.5.6
 burn_drive_is_enumerable_adr@LIBBURN4 1.5.6
 burn_drive_leave_locked@LIBBURN4 1.5.6
 burn_drive_obtain_scsi_adr@LIBBURN4 1.5.6
 burn_drive_probe_cd_write_modes@LIBBURN4 1.5.6
 burn_drive_re_assess@LIBBURN4 1.5.6
 burn_drive_release@LIBBURN4 1.5.6
 burn_drive_reset_simulate@LIBBURN4 1.5.6
 burn_drive_scan@LIBBURN4 1.5.6
 burn_drive_scan_and_grab@LIBBURN4 1.5.6
 burn_drive_set_buffer_waiting@LIBBURN4 1.5.6
 burn_drive_set_immed@LIBBURN4 1.5.6
 burn_drive_set_speed@LIBBURN4 1.5.6
 burn_drive_set_speed_exact@LIBBURN4 1.5.6
 burn_drive_set_stream_recording@LIBBURN4 1.5.6
 burn_drive_snooze@LIBBURN4 1.5.6
 burn_drive_was_feat21_failure@LIBBURN4 1.5.6
 burn_drive_wrote_well@LIBBURN4 1.5.6
 burn_fd_source_new@LIBBURN4 1.5.6
 burn_fifo_fill@LIBBURN4 1.5.6
 burn_fifo_get_statistics@LIBBURN4 1.5.6
 burn_fifo_inquire_status@LIBBURN4 1.5.6
 burn_fifo_next_interval@LIBBURN4 1.5.6
 burn_fifo_peek_data@LIBBURN4 1.5.6
 burn_fifo_source_new@LIBBURN4 1.5.6
 burn_file_source_new@LIBBURN4 1.5.6
 burn_finish@LIBBURN4 1.5.6
 burn_get_read_capacity@LIBBURN4 1.5.6
 burn_guess_cd_manufacturer@LIBBURN4 1.5.6
 burn_guess_manufacturer@LIBBURN4 1.5.6
 burn_initialize@LIBBURN4 1.5.6
 burn_is_aborting@LIBBURN4 1.5.6
 burn_lba_to_msf@LIBBURN4 1.5.6
 burn_list_sev_texts@LIBBURN4 1.5.6
 burn_lookup_device_link@LIBBURN4 1.5.6
 burn_make_input_sheet_v07t@LIBBURN4 1.5.6
 burn_msf_to_lba@LIBBURN4 1.5.6
 burn_msf_to_sectors@LIBBURN4 1.5.6
 burn_msgs_obtain@LIBBURN4 1.5.6
 burn_msgs_set_severities@LIBBURN4 1.5.6
 burn_msgs_submit@LIBBURN4 1.5.6
 burn_nominal_slowdown@LIBBURN4 1.5.6
 burn_obtain_profile_name@LIBBURN4 1.5.6
 burn_offst_source_new@LIBBURN4 1.5.6
 burn_os_alloc_buffer@LIBBURN4 1.5.6
 burn_os_free_buffer@LIBBURN4 1.5.6
 burn_os_open_track_src@LIBBURN4 1.5.6
 burn_precheck_write@LIBBURN4 1.5.6
 burn_preset_device_open@LIBBURN4 1.5.6
 burn_random_access_write@LIBBURN4 1.5.6
 burn_read_audio@LIBBURN4 1.5.6
 burn_read_data@LIBBURN4 1.5.6
 burn_read_opts_free@LIBBURN4 1.5.6
 burn_read_opts_new@LIBBURN4 1.5.6
 burn_read_opts_read_subcodes_audio@LIBBURN4 1.5.6
 burn_read_opts_read_subcodes_data@LIBBURN4 1.5.6
 burn_read_opts_report_recovered_errors@LIBBURN4 1.5.6
 burn_read_opts_set_c2errors@LIBBURN4 1.5.6
 burn_read_opts_set_hardware_error_recovery@LIBBURN4 1.5.6
 burn_read_opts_set_hardware_error_retries@LIBBURN4 1.5.6
 burn_read_opts_set_raw@LIBBURN4 1.5.6
 burn_read_opts_transfer_damaged_blocks@LIBBURN4 1.5.6
 burn_scsi_transport_id@LIBBURN4 1.5.6
 burn_sectors_to_msf@LIBBURN4 1.5.6
 burn_session_add_track@LIBBURN4 1.5.6
 burn_session_by_cue_file@LIBBURN4 1.5.6
 burn_session_create@LIBBURN4 1.5.6
 burn_session_dispose_cdtext@LIBBURN4 1.5.6
 burn_session_free@LIBBURN4 1.5.6
 burn_session_get_cdtext@LIBBURN4 1.5.6
 burn_session_get_cdtext_par@LIBBURN4 1.5.6
 burn_session_get_hidefirst@LIBBURN4 1.5.6
 burn_session_get_leadout_entry@LIBBURN4 1.5.6
 burn_session_get_sectors@LIBBURN4 1.5.6
 burn_session_get_start_tno@LIBBURN4 1.5.6
 burn_session_get_tracks@LIBBURN4 1.5.6
 burn_session_hide_first_track@LIBBURN4 1.5.6
 burn_session_input_sheet_v07t@LIBBURN4 1.5.6
 burn_session_remove_track@LIBBURN4 1.5.6
 burn_session_set_cdtext@LIBBURN4 1.5.6
 burn_session_set_cdtext_par@LIBBURN4 1.5.6
 burn_session_set_start_tno@LIBBURN4 1.5.6
 burn_set_messenger@LIBBURN4 1.5.6
 burn_set_scsi_logging@LIBBURN4 1.5.6
 burn_set_signal_handling@LIBBURN4 1.5.6
 burn_set_verbosity@LIBBURN4 1.5.6
 burn_sev_to_text@LIBBURN4 1.5.6
 burn_source_free@LIBBURN4 1.5.6
 burn_structure_print_disc@LIBBURN4 1.5.6
 burn_structure_print_session@LIBBURN4 1.5.6
 burn_structure_print_track@LIBBURN4 1.5.6
 burn_text_to_sev@LIBBURN4 1.5.6
 burn_track_clear_indice@LIBBURN4 1.5.6
 burn_track_clear_isrc@LIBBURN4 1.5.6
 burn_track_create@LIBBURN4 1.5.6
 burn_track_define_data@LIBBURN4 1.5.6
 burn_track_dispose_cdtext@LIBBURN4 1.5.6
 burn_track_free@LIBBURN4 1.5.6
 burn_track_get_cdtext@LIBBURN4 1.5.6
 burn_track_get_counters@LIBBURN4 1.5.6
 burn_track_get_entry@LIBBURN4 1.5.6
 burn_track_get_mode@LIBBURN4 1.5.6
 burn_track_get_sectors@LIBBURN4 1.5.6
 burn_track_set_byte_swap@LIBBURN4 1.5.6
 burn_track_set_cdtext@LIBBURN4 1.5.6
 burn_track_set_cdxa_conv@LIBBURN4 1.5.6
 burn_track_set_default_size@LIBBURN4 1.5.6
 burn_track_set_index@LIBBURN4 1.5.6
 burn_track_set_isrc@LIBBURN4 1.5.6
 burn_track_set_isrc_string@LIBBURN4 1.5.6
 burn_track_set_postgap_size@LIBBURN4 1.5.6
 burn_track_set_pregap_size@LIBBURN4 1.5.6
 burn_track_set_size@LIBBURN4 1.5.6
 burn_track_set_source@LIBBURN4 1.5.6
 burn_version@LIBBURN4 1.5.6
 burn_write_opts_auto_write_type@LIBBURN4 1.5.6
 burn_write_opts_free@LIBBURN4 1.5.6
 burn_write_opts_get_drive@LIBBURN4 1.5.6
 burn_write_opts_new@LIBBURN4 1.5.6
 burn_write_opts_set_bdr_obs_exempt@LIBBURN4 1.5.6
 burn_write_opts_set_dvd_obs@LIBBURN4 1.5.6
 burn_write_opts_set_fail21h_sev@LIBBURN4 1.5.6
 burn_write_opts_set_fillup@LIBBURN4 1.5.6
 burn_write_opts_set_force@LIBBURN4 1.5.6
 burn_write_opts_set_format@LIBBURN4 1.5.6
 burn_write_opts_set_has_mediacatalog@LIBBURN4 1.5.6
 burn_write_opts_set_leadin_text@LIBBURN4 1.5.6
 burn_write_opts_set_mediacatalog@LIBBURN4 1.5.6
 burn_write_opts_set_multi@LIBBURN4 1.5.6
 burn_write_opts_set_obs_pad@LIBBURN4 1.5.6
 burn_write_opts_set_perform_opc@LIBBURN4 1.5.6
 burn_write_opts_set_simulate@LIBBURN4 1.5.6
 burn_write_opts_set_start_byte@LIBBURN4 1.5.6
 burn_write_opts_set_stdio_fsync@LIBBURN4 1.5.6
 burn_write_opts_set_stream_recording@LIBBURN4 1.5.6
 burn_write_opts_set_toc_entries@LIBBURN4 1.5.6
 burn_write_opts_set_underrun_proof@LIBBURN4 1.5.6
 burn_write_opts_set_write_type@LIBBURN4 1.5.6
 libdax_audioxtr_destroy@LIBBURN4 1.5.6
 libdax_audioxtr_detach_fd@LIBBURN4 1.5.6
 libdax_audioxtr_get_id@LIBBURN4 1.5.6
 libdax_audioxtr_get_size@LIBBURN4 1.5.6
 libdax_audioxtr_new@LIBBURN4 1.5.6
 libdax_audioxtr_read@LIBBURN4 1.5.6
