libisoburn.so.1 libisoburn1t64 #MINVER#
 LIBISOBURN1@LIBISOBURN1 1.5.6
 Xorriso__dispose_words@LIBISOBURN1 1.5.6
 Xorriso__get_patch_level_text@LIBISOBURN1 1.5.6
 Xorriso__is_compatible@LIBISOBURN1 1.5.6
 Xorriso__preset_signal_behavior@LIBISOBURN1 1.5.6
 Xorriso__severity_cmp@LIBISOBURN1 1.5.6
 Xorriso__severity_list@LIBISOBURN1 1.5.6
 Xorriso__version@LIBISOBURN1 1.5.6
 Xorriso_change_is_pending@LIBISOBURN1 1.5.6
 Xorriso_destroy@LIBISOBURN1 1.5.6
 Xorriso_dialog@LIBISOBURN1 1.5.6
 Xorriso_eval_problem_status@LIBISOBURN1 1.5.6
 Xorriso_execute_option@LIBISOBURN1 1.5.6
 Xorriso_fetch_outlists@LIBISOBURN1 1.5.6
 Xorriso_get_problem_status@LIBISOBURN1 1.5.6
 Xorriso_interpreter@LIBISOBURN1 1.5.6
 Xorriso_lst_destroy_all@LIBISOBURN1 1.5.6
 Xorriso_lst_get_next@LIBISOBURN1 1.5.6
 Xorriso_lst_get_prev@LIBISOBURN1 1.5.6
 Xorriso_lst_get_text@LIBISOBURN1 1.5.6
 Xorriso_make_return_value@LIBISOBURN1 1.5.6
 Xorriso_msgs_submit@LIBISOBURN1 1.5.6
 Xorriso_msgs_submit_void@LIBISOBURN1 1.5.6
 Xorriso_new@LIBISOBURN1 1.5.6
 Xorriso_option_abort_on@LIBISOBURN1 1.5.6
 Xorriso_option_abstract_file@LIBISOBURN1 1.5.6
 Xorriso_option_acl@LIBISOBURN1 1.5.6
 Xorriso_option_add@LIBISOBURN1 1.5.6
 Xorriso_option_add_plainly@LIBISOBURN1 1.5.6
 Xorriso_option_alter_date@LIBISOBURN1 1.5.6
 Xorriso_option_append_partition@LIBISOBURN1 1.5.6
 Xorriso_option_application_id@LIBISOBURN1 1.5.6
 Xorriso_option_application_use@LIBISOBURN1 1.5.6
 Xorriso_option_as@LIBISOBURN1 1.5.6
 Xorriso_option_assert_volid@LIBISOBURN1 1.5.6
 Xorriso_option_assess_indev_features@LIBISOBURN1 1.5.6
 Xorriso_option_auto_charset@LIBISOBURN1 1.5.6
 Xorriso_option_backslash_codes@LIBISOBURN1 1.5.6
 Xorriso_option_ban_stdio_write@LIBISOBURN1 1.5.6
 Xorriso_option_biblio_file@LIBISOBURN1 1.5.6
 Xorriso_option_blank@LIBISOBURN1 1.5.6
 Xorriso_option_boot_image@LIBISOBURN1 1.5.6
 Xorriso_option_calm_drive@LIBISOBURN1 1.5.6
 Xorriso_option_cdi@LIBISOBURN1 1.5.6
 Xorriso_option_cdx@LIBISOBURN1 1.5.6
 Xorriso_option_changes_pending@LIBISOBURN1 1.5.6
 Xorriso_option_charset@LIBISOBURN1 1.5.6
 Xorriso_option_check_md5@LIBISOBURN1 1.5.6
 Xorriso_option_check_media@LIBISOBURN1 1.5.6
 Xorriso_option_check_media_defaults@LIBISOBURN1 1.5.6
 Xorriso_option_chgrpi@LIBISOBURN1 1.5.6
 Xorriso_option_chmodi@LIBISOBURN1 1.5.6
 Xorriso_option_chowni@LIBISOBURN1 1.5.6
 Xorriso_option_clone@LIBISOBURN1 1.5.6
 Xorriso_option_close@LIBISOBURN1 1.5.6
 Xorriso_option_close_damaged@LIBISOBURN1 1.5.6
 Xorriso_option_close_filter_list@LIBISOBURN1 1.5.6
 Xorriso_option_commit@LIBISOBURN1 1.5.6
 Xorriso_option_commit_eject@LIBISOBURN1 1.5.6
 Xorriso_option_compare@LIBISOBURN1 1.5.6
 Xorriso_option_compliance@LIBISOBURN1 1.5.6
 Xorriso_option_concat@LIBISOBURN1 1.5.6
 Xorriso_option_copyright_file@LIBISOBURN1 1.5.6
 Xorriso_option_cp_clone@LIBISOBURN1 1.5.6
 Xorriso_option_cpri@LIBISOBURN1 1.5.6
 Xorriso_option_cpx@LIBISOBURN1 1.5.6
 Xorriso_option_cut_out@LIBISOBURN1 1.5.6
 Xorriso_option_data_cache_size@LIBISOBURN1 1.5.6
 Xorriso_option_dev@LIBISOBURN1 1.5.6
 Xorriso_option_devices@LIBISOBURN1 1.5.6
 Xorriso_option_dialog@LIBISOBURN1 1.5.6
 Xorriso_option_disk_dev_ino@LIBISOBURN1 1.5.6
 Xorriso_option_disk_pattern@LIBISOBURN1 1.5.6
 Xorriso_option_displacement@LIBISOBURN1 1.5.6
 Xorriso_option_drive_access@LIBISOBURN1 1.5.6
 Xorriso_option_drive_class@LIBISOBURN1 1.5.6
 Xorriso_option_dummy@LIBISOBURN1 1.5.6
 Xorriso_option_dvd_obs@LIBISOBURN1 1.5.6
 Xorriso_option_ecma119_map@LIBISOBURN1 1.5.6
 Xorriso_option_eject@LIBISOBURN1 1.5.6
 Xorriso_option_end@LIBISOBURN1 1.5.6
 Xorriso_option_errfile_log@LIBISOBURN1 1.5.6
 Xorriso_option_error_behavior@LIBISOBURN1 1.5.6
 Xorriso_option_external_filter@LIBISOBURN1 1.5.6
 Xorriso_option_extract@LIBISOBURN1 1.5.6
 Xorriso_option_extract_boot_images@LIBISOBURN1 1.5.6
 Xorriso_option_extract_cut@LIBISOBURN1 1.5.6
 Xorriso_option_file_name_limit@LIBISOBURN1 1.5.6
 Xorriso_option_file_size_limit@LIBISOBURN1 1.5.6
 Xorriso_option_find@LIBISOBURN1 1.5.6
 Xorriso_option_follow@LIBISOBURN1 1.5.6
 Xorriso_option_fs@LIBISOBURN1 1.5.6
 Xorriso_option_getfacli@LIBISOBURN1 1.5.6
 Xorriso_option_gid@LIBISOBURN1 1.5.6
 Xorriso_option_grow_blindly@LIBISOBURN1 1.5.6
 Xorriso_option_hardlinks@LIBISOBURN1 1.5.6
 Xorriso_option_help@LIBISOBURN1 1.5.6
 Xorriso_option_hfsplus@LIBISOBURN1 1.5.6
 Xorriso_option_hide@LIBISOBURN1 1.5.6
 Xorriso_option_history@LIBISOBURN1 1.5.6
 Xorriso_option_iso_nowtime@LIBISOBURN1 1.5.6
 Xorriso_option_iso_rr_pattern@LIBISOBURN1 1.5.6
 Xorriso_option_jigdo@LIBISOBURN1 1.5.6
 Xorriso_option_joliet@LIBISOBURN1 1.5.6
 Xorriso_option_joliet_map@LIBISOBURN1 1.5.6
 Xorriso_option_launch_frontend@LIBISOBURN1 1.5.6
 Xorriso_option_list_arg_sorting@LIBISOBURN1 1.5.6
 Xorriso_option_list_delimiter@LIBISOBURN1 1.5.6
 Xorriso_option_list_extras@LIBISOBURN1 1.5.6
 Xorriso_option_list_formats@LIBISOBURN1 1.5.6
 Xorriso_option_list_profiles@LIBISOBURN1 1.5.6
 Xorriso_option_list_speeds@LIBISOBURN1 1.5.6
 Xorriso_option_lnsi@LIBISOBURN1 1.5.6
 Xorriso_option_load@LIBISOBURN1 1.5.6
 Xorriso_option_logfile@LIBISOBURN1 1.5.6
 Xorriso_option_lsi@LIBISOBURN1 1.5.6
 Xorriso_option_lsx@LIBISOBURN1 1.5.6
 Xorriso_option_map@LIBISOBURN1 1.5.6
 Xorriso_option_map_l@LIBISOBURN1 1.5.6
 Xorriso_option_mark@LIBISOBURN1 1.5.6
 Xorriso_option_md5@LIBISOBURN1 1.5.6
 Xorriso_option_mkdiri@LIBISOBURN1 1.5.6
 Xorriso_option_modesty_on_drive@LIBISOBURN1 1.5.6
 Xorriso_option_mount@LIBISOBURN1 1.5.6
 Xorriso_option_mount_opts@LIBISOBURN1 1.5.6
 Xorriso_option_move@LIBISOBURN1 1.5.6
 Xorriso_option_msg_op@LIBISOBURN1 1.5.6
 Xorriso_option_mvi@LIBISOBURN1 1.5.6
 Xorriso_option_named_pipe_loop@LIBISOBURN1 1.5.6
 Xorriso_option_no_rc@LIBISOBURN1 1.5.6
 Xorriso_option_not_leaf@LIBISOBURN1 1.5.6
 Xorriso_option_not_list@LIBISOBURN1 1.5.6
 Xorriso_option_not_mgt@LIBISOBURN1 1.5.6
 Xorriso_option_not_paths@LIBISOBURN1 1.5.6
 Xorriso_option_options_from_file@LIBISOBURN1 1.5.6
 Xorriso_option_osirrox@LIBISOBURN1 1.5.6
 Xorriso_option_overwrite@LIBISOBURN1 1.5.6
 Xorriso_option_pacifier@LIBISOBURN1 1.5.6
 Xorriso_option_padding@LIBISOBURN1 1.5.6
 Xorriso_option_page@LIBISOBURN1 1.5.6
 Xorriso_option_paste_in@LIBISOBURN1 1.5.6
 Xorriso_option_path_list@LIBISOBURN1 1.5.6
 Xorriso_option_pathspecs@LIBISOBURN1 1.5.6
 Xorriso_option_pkt_output@LIBISOBURN1 1.5.6
 Xorriso_option_preparer_id@LIBISOBURN1 1.5.6
 Xorriso_option_print@LIBISOBURN1 1.5.6
 Xorriso_option_print_size@LIBISOBURN1 1.5.6
 Xorriso_option_prog@LIBISOBURN1 1.5.6
 Xorriso_option_prog_help@LIBISOBURN1 1.5.6
 Xorriso_option_prompt@LIBISOBURN1 1.5.6
 Xorriso_option_publisher@LIBISOBURN1 1.5.6
 Xorriso_option_pvd_info@LIBISOBURN1 1.5.6
 Xorriso_option_pwdi@LIBISOBURN1 1.5.6
 Xorriso_option_pwdx@LIBISOBURN1 1.5.6
 Xorriso_option_read_fs@LIBISOBURN1 1.5.6
 Xorriso_option_read_mkisofsrc@LIBISOBURN1 1.5.6
 Xorriso_option_reassure@LIBISOBURN1 1.5.6
 Xorriso_option_report_about@LIBISOBURN1 1.5.6
 Xorriso_option_report_el_torito@LIBISOBURN1 1.5.6
 Xorriso_option_report_system_area@LIBISOBURN1 1.5.6
 Xorriso_option_return_with@LIBISOBURN1 1.5.6
 Xorriso_option_rmi@LIBISOBURN1 1.5.6
 Xorriso_option_rockridge@LIBISOBURN1 1.5.6
 Xorriso_option_rollback@LIBISOBURN1 1.5.6
 Xorriso_option_rom_toc_scan@LIBISOBURN1 1.5.6
 Xorriso_option_rr_reloc_dir@LIBISOBURN1 1.5.6
 Xorriso_option_scdbackup_tag@LIBISOBURN1 1.5.6
 Xorriso_option_scsi_dev_family@LIBISOBURN1 1.5.6
 Xorriso_option_scsi_log@LIBISOBURN1 1.5.6
 Xorriso_option_session_log@LIBISOBURN1 1.5.6
 Xorriso_option_set_filter@LIBISOBURN1 1.5.6
 Xorriso_option_setfacl_listi@LIBISOBURN1 1.5.6
 Xorriso_option_setfacli@LIBISOBURN1 1.5.6
 Xorriso_option_setfattr_listi@LIBISOBURN1 1.5.6
 Xorriso_option_setfattri@LIBISOBURN1 1.5.6
 Xorriso_option_sh_style_result@LIBISOBURN1 1.5.6
 Xorriso_option_signal_handling@LIBISOBURN1 1.5.6
 Xorriso_option_sleep@LIBISOBURN1 1.5.6
 Xorriso_option_speed@LIBISOBURN1 1.5.6
 Xorriso_option_split_size@LIBISOBURN1 1.5.6
 Xorriso_option_status@LIBISOBURN1 1.5.6
 Xorriso_option_status_history_max@LIBISOBURN1 1.5.6
 Xorriso_option_stdio_sync@LIBISOBURN1 1.5.6
 Xorriso_option_stream_recording@LIBISOBURN1 1.5.6
 Xorriso_option_system_id@LIBISOBURN1 1.5.6
 Xorriso_option_tell_media_space@LIBISOBURN1 1.5.6
 Xorriso_option_temp_mem_limit@LIBISOBURN1 1.5.6
 Xorriso_option_toc@LIBISOBURN1 1.5.6
 Xorriso_option_toc_of@LIBISOBURN1 1.5.6
 Xorriso_option_uid@LIBISOBURN1 1.5.6
 Xorriso_option_unregister_filter@LIBISOBURN1 1.5.6
 Xorriso_option_update@LIBISOBURN1 1.5.6
 Xorriso_option_use_immed_bit@LIBISOBURN1 1.5.6
 Xorriso_option_use_readline@LIBISOBURN1 1.5.6
 Xorriso_option_version@LIBISOBURN1 1.5.6
 Xorriso_option_volid@LIBISOBURN1 1.5.6
 Xorriso_option_volset_id@LIBISOBURN1 1.5.6
 Xorriso_option_volume_date@LIBISOBURN1 1.5.6
 Xorriso_option_write_type@LIBISOBURN1 1.5.6
 Xorriso_option_xattr@LIBISOBURN1 1.5.6
 Xorriso_option_zisofs@LIBISOBURN1 1.5.6
 Xorriso_parse_line@LIBISOBURN1 1.5.6
 Xorriso_peek_outlists@LIBISOBURN1 1.5.6
 Xorriso_prescan_args@LIBISOBURN1 1.5.6
 Xorriso_process_errfile@LIBISOBURN1 1.5.6
 Xorriso_process_msg_queues@LIBISOBURN1 1.5.6
 Xorriso_program_arg_bsl@LIBISOBURN1 1.5.6
 Xorriso_pull_outlists@LIBISOBURN1 1.5.6
 Xorriso_push_outlists@LIBISOBURN1 1.5.6
 Xorriso_read_rc@LIBISOBURN1 1.5.6
 Xorriso_set_problem_status@LIBISOBURN1 1.5.6
 Xorriso_sieve_add_filter@LIBISOBURN1 1.5.6
 Xorriso_sieve_big@LIBISOBURN1 1.5.6
 Xorriso_sieve_clear_results@LIBISOBURN1 1.5.6
 Xorriso_sieve_dispose@LIBISOBURN1 1.5.6
 Xorriso_sieve_get_result@LIBISOBURN1 1.5.6
 Xorriso_start_msg_watcher@LIBISOBURN1 1.5.6
 Xorriso_startup_libraries@LIBISOBURN1 1.5.6
 Xorriso_stop_msg_watcher@LIBISOBURN1 1.5.6
 isoburn_activate_session@LIBISOBURN1 1.5.6
 isoburn_assess_written_features@LIBISOBURN1 1.5.6
 isoburn_attach_image@LIBISOBURN1 1.5.6
 isoburn_attach_start_lba@LIBISOBURN1 1.5.6
 isoburn_cancel_prepared_write@LIBISOBURN1 1.5.6
 isoburn_conv_name_chars@LIBISOBURN1 1.5.6
 isoburn_disc_available_space@LIBISOBURN1 1.5.6
 isoburn_disc_erasable@LIBISOBURN1 1.5.6
 isoburn_disc_erase@LIBISOBURN1 1.5.6
 isoburn_disc_get_msc1@LIBISOBURN1 1.5.6
 isoburn_disc_get_status@LIBISOBURN1 1.5.6
 isoburn_disc_pretend_full_uncond@LIBISOBURN1 1.5.6
 isoburn_disc_track_lba_nwa@LIBISOBURN1 1.5.6
 isoburn_disc_write@LIBISOBURN1 1.5.6
 isoburn_drive_aquire@LIBISOBURN1 1.5.6
 isoburn_drive_grab@LIBISOBURN1 1.5.6
 isoburn_drive_release@LIBISOBURN1 1.5.6
 isoburn_drive_scan_and_grab@LIBISOBURN1 1.5.6
 isoburn_drive_set_msgs_submit@LIBISOBURN1 1.5.6
 isoburn_drive_wrote_well@LIBISOBURN1 1.5.6
 isoburn_finish@LIBISOBURN1 1.5.6
 isoburn_get_attached_image@LIBISOBURN1 1.5.6
 isoburn_get_attached_start_lba@LIBISOBURN1 1.5.6
 isoburn_get_fifo_status@LIBISOBURN1 1.5.6
 isoburn_get_min_start_byte@LIBISOBURN1 1.5.6
 isoburn_get_mount_params@LIBISOBURN1 1.5.6
 isoburn_igopt_attach_jte@LIBISOBURN1 1.5.6
 isoburn_igopt_destroy@LIBISOBURN1 1.5.6
 isoburn_igopt_detach_jte@LIBISOBURN1 1.5.6
 isoburn_igopt_get_appended_as_apm@LIBISOBURN1 1.5.6
 isoburn_igopt_get_appended_as_gpt@LIBISOBURN1 1.5.6
 isoburn_igopt_get_data_start@LIBISOBURN1 1.5.6
 isoburn_igopt_get_disc_label@LIBISOBURN1 1.5.6
 isoburn_igopt_get_effective_lba@LIBISOBURN1 1.5.6
 isoburn_igopt_get_efi_bootp@LIBISOBURN1 1.5.6
 isoburn_igopt_get_extensions@LIBISOBURN1 1.5.6
 isoburn_igopt_get_fifo_size@LIBISOBURN1 1.5.6
 isoburn_igopt_get_gpt_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_get_hfsp_block_size@LIBISOBURN1 1.5.6
 isoburn_igopt_get_hfsp_serial_number@LIBISOBURN1 1.5.6
 isoburn_igopt_get_iso_mbr_part_type@LIBISOBURN1 1.5.6
 isoburn_igopt_get_iso_type_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_get_level@LIBISOBURN1 1.5.6
 isoburn_igopt_get_max_ce_entries@LIBISOBURN1 1.5.6
 isoburn_igopt_get_out_charset@LIBISOBURN1 1.5.6
 isoburn_igopt_get_over_mode@LIBISOBURN1 1.5.6
 isoburn_igopt_get_over_ugid@LIBISOBURN1 1.5.6
 isoburn_igopt_get_part_flags@LIBISOBURN1 1.5.6
 isoburn_igopt_get_part_like_isohybrid@LIBISOBURN1 1.5.6
 isoburn_igopt_get_part_type_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_get_partition_img@LIBISOBURN1 1.5.6
 isoburn_igopt_get_prep_partition@LIBISOBURN1 1.5.6
 isoburn_igopt_get_pvd_times@LIBISOBURN1 1.5.6
 isoburn_igopt_get_relaxed@LIBISOBURN1 1.5.6
 isoburn_igopt_get_rr_reloc@LIBISOBURN1 1.5.6
 isoburn_igopt_get_scdbackup_tag@LIBISOBURN1 1.5.6
 isoburn_igopt_get_sort_files@LIBISOBURN1 1.5.6
 isoburn_igopt_get_stdio_endsync@LIBISOBURN1 1.5.6
 isoburn_igopt_get_system_area@LIBISOBURN1 1.5.6
 isoburn_igopt_get_tail_blocks@LIBISOBURN1 1.5.6
 isoburn_igopt_get_untranslated_name_len@LIBISOBURN1 1.5.6
 isoburn_igopt_get_write_type@LIBISOBURN1 1.5.6
 isoburn_igopt_new@LIBISOBURN1 1.5.6
 isoburn_igopt_set_appended_as_apm@LIBISOBURN1 1.5.6
 isoburn_igopt_set_appended_as_gpt@LIBISOBURN1 1.5.6
 isoburn_igopt_set_disc_label@LIBISOBURN1 1.5.6
 isoburn_igopt_set_efi_bootp@LIBISOBURN1 1.5.6
 isoburn_igopt_set_extensions@LIBISOBURN1 1.5.6
 isoburn_igopt_set_fifo_size@LIBISOBURN1 1.5.6
 isoburn_igopt_set_gpt_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_set_hfsp_block_size@LIBISOBURN1 1.5.6
 isoburn_igopt_set_hfsp_serial_number@LIBISOBURN1 1.5.6
 isoburn_igopt_set_iso_mbr_part_type@LIBISOBURN1 1.5.6
 isoburn_igopt_set_iso_type_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_set_level@LIBISOBURN1 1.5.6
 isoburn_igopt_set_max_ce_entries@LIBISOBURN1 1.5.6
 isoburn_igopt_set_out_charset@LIBISOBURN1 1.5.6
 isoburn_igopt_set_over_mode@LIBISOBURN1 1.5.6
 isoburn_igopt_set_over_ugid@LIBISOBURN1 1.5.6
 isoburn_igopt_set_part_flag@LIBISOBURN1 1.5.6
 isoburn_igopt_set_part_like_isohybrid@LIBISOBURN1 1.5.6
 isoburn_igopt_set_part_type_guid@LIBISOBURN1 1.5.6
 isoburn_igopt_set_partition_img@LIBISOBURN1 1.5.6
 isoburn_igopt_set_prep_partition@LIBISOBURN1 1.5.6
 isoburn_igopt_set_pvd_times@LIBISOBURN1 1.5.6
 isoburn_igopt_set_relaxed@LIBISOBURN1 1.5.6
 isoburn_igopt_set_rr_reloc@LIBISOBURN1 1.5.6
 isoburn_igopt_set_scdbackup_tag@LIBISOBURN1 1.5.6
 isoburn_igopt_set_sort_files@LIBISOBURN1 1.5.6
 isoburn_igopt_set_stdio_endsync@LIBISOBURN1 1.5.6
 isoburn_igopt_set_system_area@LIBISOBURN1 1.5.6
 isoburn_igopt_set_tail_blocks@LIBISOBURN1 1.5.6
 isoburn_igopt_set_untranslated_name_len@LIBISOBURN1 1.5.6
 isoburn_igopt_set_write_type@LIBISOBURN1 1.5.6
 isoburn_initialize@LIBISOBURN1 1.5.6
 isoburn_is_compatible@LIBISOBURN1 1.5.6
 isoburn_libburn_req@LIBISOBURN1 1.5.6
 isoburn_libisofs_req@LIBISOBURN1 1.5.6
 isoburn_libjte_req@LIBISOBURN1 1.5.6
 isoburn_needs_emulation@LIBISOBURN1 1.5.6
 isoburn_prepare_blind_grow@LIBISOBURN1 1.5.6
 isoburn_prepare_disc@LIBISOBURN1 1.5.6
 isoburn_prepare_new_image@LIBISOBURN1 1.5.6
 isoburn_read_image@LIBISOBURN1 1.5.6
 isoburn_read_iso_head@LIBISOBURN1 1.5.6
 isoburn_ropt_destroy@LIBISOBURN1 1.5.6
 isoburn_ropt_get_auto_incharset@LIBISOBURN1 1.5.6
 isoburn_ropt_get_data_cache@LIBISOBURN1 1.5.6
 isoburn_ropt_get_default_dirperms@LIBISOBURN1 1.5.6
 isoburn_ropt_get_default_perms@LIBISOBURN1 1.5.6
 isoburn_ropt_get_displacement@LIBISOBURN1 1.5.6
 isoburn_ropt_get_extensions@LIBISOBURN1 1.5.6
 isoburn_ropt_get_input_charset@LIBISOBURN1 1.5.6
 isoburn_ropt_get_size_what@LIBISOBURN1 1.5.6
 isoburn_ropt_get_tree_loaded@LIBISOBURN1 1.5.6
 isoburn_ropt_get_truncate_mode@LIBISOBURN1 1.5.6
 isoburn_ropt_new@LIBISOBURN1 1.5.6
 isoburn_ropt_set_auto_incharset@LIBISOBURN1 1.5.6
 isoburn_ropt_set_data_cache@LIBISOBURN1 1.5.6
 isoburn_ropt_set_default_dirperms@LIBISOBURN1 1.5.6
 isoburn_ropt_set_default_perms@LIBISOBURN1 1.5.6
 isoburn_ropt_set_displacement@LIBISOBURN1 1.5.6
 isoburn_ropt_set_extensions@LIBISOBURN1 1.5.6
 isoburn_ropt_set_input_charset@LIBISOBURN1 1.5.6
 isoburn_ropt_set_truncate_mode@LIBISOBURN1 1.5.6
 isoburn_set_msc1@LIBISOBURN1 1.5.6
 isoburn_set_msgs_submit@LIBISOBURN1 1.5.6
 isoburn_set_read_pacifier@LIBISOBURN1 1.5.6
 isoburn_set_truncate@LIBISOBURN1 1.5.6
 isoburn_sync_after_write@LIBISOBURN1 1.5.6
 isoburn_toc_disc_free@LIBISOBURN1 1.5.6
 isoburn_toc_disc_get_incmpl_sess@LIBISOBURN1 1.5.6
 isoburn_toc_disc_get_sectors@LIBISOBURN1 1.5.6
 isoburn_toc_disc_get_sessions@LIBISOBURN1 1.5.6
 isoburn_toc_drive_get_disc@LIBISOBURN1 1.5.6
 isoburn_toc_session_get_leadout_entry@LIBISOBURN1 1.5.6
 isoburn_toc_session_get_sectors@LIBISOBURN1 1.5.6
 isoburn_toc_session_get_tracks@LIBISOBURN1 1.5.6
 isoburn_toc_track_get_emul@LIBISOBURN1 1.5.6
 isoburn_toc_track_get_entry@LIBISOBURN1 1.5.6
 isoburn_version@LIBISOBURN1 1.5.6
