libmaa.so.4 libmaa4 #MINVER#
* Build-Depends-Package: libmaa-dev
 _dbg_register@Base 1.2.0
 _lst_shutdown@Base 1.2.0
 _pr_shutdown@Base 1.2.0
 _prs_shutdown@Base 1.2.0
 _sl_dump@Base 1.2.0
 _sl_shutdown@Base 1.2.0
 _tim_shutdown@Base 1.2.0
 arg_add@Base 1.2.0
 arg_addn@Base 1.2.0
 arg_argify@Base 1.2.0
 arg_count@Base 1.2.0
 arg_create@Base 1.2.0
 arg_destroy@Base 1.2.0
 arg_finish@Base 1.2.0
 arg_get@Base 1.2.0
 arg_get_vector@Base 1.2.0
 arg_grow@Base 1.2.0
 b26_decode@Base 1.2.0
 b26_encode@Base 1.2.0
 b64_decode@Base 1.2.0
 b64_decode_buf@Base 1.2.0
 b64_encode@Base 1.2.0
 bit_clr@Base 1.2.0
 bit_cnt@Base 1.2.0
 bit_set@Base 1.2.0
 bit_tst@Base 1.2.0
 dbg_destroy@Base 1.2.0
 dbg_list@Base 1.2.0
 dbg_register@Base 1.2.0
 dbg_set@Base 1.2.0
 dbg_set_flag@Base 1.2.0
 dbg_test@Base 1.2.0
 dbg_unset_flag@Base 1.2.0
 err_fatal@Base 1.2.0
 err_fatal_errno@Base 1.2.0
 err_internal@Base 1.2.0
 err_program_name@Base 1.2.0
 err_set_program_name@Base 1.2.0
 err_warning@Base 1.2.0
 flg_destroy@Base 1.2.0
 flg_list@Base 1.2.0
 flg_name@Base 1.2.0
 flg_register@Base 1.2.0
 flg_set@Base 1.2.0
 flg_test@Base 1.2.0
 hsh_create@Base 1.2.0
 hsh_delete@Base 1.2.0
 hsh_destroy@Base 1.2.0
 hsh_get_position@Base 1.2.0
 hsh_get_stats@Base 1.2.0
 hsh_init_position@Base 1.2.0
 hsh_insert@Base 1.2.0
 hsh_iterate@Base 1.2.0
 hsh_iterate_arg@Base 1.2.0
 hsh_key_strings@Base 1.2.0
 hsh_next_position@Base 1.2.0
 hsh_pointer_compare@Base 1.2.0
 hsh_pointer_hash@Base 1.2.0
 hsh_print_stats@Base 1.2.0
 hsh_readonly@Base 1.2.0
 hsh_retrieve@Base 1.2.0
 hsh_string_compare@Base 1.2.0
 hsh_string_hash@Base 1.2.0
 log_close@Base 1.2.0
 log_error@Base 1.2.0
 log_error_va@Base 1.2.0
 log_file@Base 1.2.0
 log_get_facility@Base 1.2.0
 log_info@Base 1.2.0
 log_info_va@Base 1.2.0
 log_option@Base 1.2.0
 log_set_facility@Base 1.2.0
 log_stream@Base 1.2.0
 log_syslog@Base 1.2.0
 lst_append@Base 1.2.0
 lst_create@Base 1.2.0
 lst_destroy@Base 1.2.0
 lst_dump@Base 1.2.0
 lst_get_position@Base 1.2.0
 lst_init_position@Base 1.2.0
 lst_iterate@Base 1.2.0
 lst_iterate_arg@Base 1.2.0
 lst_last_position@Base 1.2.0
 lst_length@Base 1.2.0
 lst_member@Base 1.2.0
 lst_next_position@Base 1.2.0
 lst_nth_get@Base 1.2.0
 lst_nth_position@Base 1.2.0
 lst_nth_set@Base 1.2.0
 lst_pop@Base 1.2.0
 lst_push@Base 1.2.0
 lst_set_position@Base 1.2.0
 lst_top@Base 1.2.0
 lst_total_allocated@Base 1.2.0
 lst_truncate@Base 1.2.0
 lst_truncate_position@Base 1.2.0
 maa_init@Base 1.2.0
 maa_shutdown@Base 1.2.0
 maa_version@Base 1.2.0
 maa_version_major@Base 1.2.0
 maa_version_minor@Base 1.2.0
 maa_version_teeny@Base 1.4.2
 mem_create_objects@Base 1.2.0
 mem_create_strings@Base 1.2.0
 mem_destroy_objects@Base 1.2.0
 mem_destroy_strings@Base 1.2.0
 mem_finish@Base 1.2.0
 mem_free_object@Base 1.2.0
 mem_get_empty_object@Base 1.2.0
 mem_get_object@Base 1.2.0
 mem_get_object_stats@Base 1.2.0
 mem_get_string_stats@Base 1.2.0
 mem_grow@Base 1.2.0
 mem_print_object_stats@Base 1.2.0
 mem_print_string_stats@Base 1.2.0
 mem_strcpy@Base 1.2.0
 mem_strncpy@Base 1.2.0
 pr_close@Base 1.2.0
 pr_close_nowait@Base 1.2.0
 pr_filter@Base 1.2.0
 pr_open2@Base 1.5.1
 pr_open@Base 1.2.0
 pr_readwrite@Base 1.2.0
 pr_spawn@Base 1.2.0
 pr_wait@Base 1.2.0
 prm_is_prime@Base 1.2.0
 prm_next_prime@Base 1.2.0
 prs_concrete@Base 1.2.0
 prs_register_concrete@Base 1.2.0
 set_add@Base 1.2.0
 set_count@Base 1.2.0
 set_create@Base 1.2.0
 set_del@Base 1.2.0
 set_delete@Base 1.2.0
 set_destroy@Base 1.2.0
 set_diff@Base 1.2.0
 set_equal@Base 1.2.0
 set_get_compare@Base 1.2.0
 set_get_hash@Base 1.2.0
 set_get_position@Base 1.2.0
 set_get_stats@Base 1.2.0
 set_init_position@Base 1.2.0
 set_insert@Base 1.2.0
 set_inter@Base 1.2.0
 set_iterate@Base 1.2.0
 set_iterate_arg@Base 1.2.0
 set_member@Base 1.2.0
 set_next_position@Base 1.2.0
 set_print_stats@Base 1.2.0
 set_readonly@Base 1.2.0
 set_union@Base 1.2.0
 sl_create@Base 1.2.0
 sl_delete@Base 1.2.0
 sl_destroy@Base 1.2.0
 sl_find@Base 1.2.0
 sl_insert@Base 1.2.0
 sl_iterate@Base 1.2.0
 sl_iterate_arg@Base 1.2.0
 src_advance@Base 1.2.0
 src_cpp_line@Base 1.2.0
 src_create@Base 1.2.0
 src_destroy@Base 1.2.0
 src_filename@Base 1.2.0
 src_get@Base 1.2.0
 src_get_stats@Base 1.2.0
 src_length@Base 1.2.0
 src_line@Base 1.2.0
 src_linenumber@Base 1.2.0
 src_new_file@Base 1.2.0
 src_new_line@Base 1.2.0
 src_offset@Base 1.2.0
 src_parse_error@Base 1.2.0
 src_print_error@Base 1.2.0
 src_print_line@Base 1.2.0
 src_print_message@Base 1.2.0
 src_print_stats@Base 1.2.0
 src_source_line@Base 1.2.0
 stk_create@Base 1.2.0
 stk_destroy@Base 1.2.0
 stk_isempty@Base 1.4.2
 stk_pop@Base 1.2.0
 stk_push@Base 1.2.0
 stk_top@Base 1.2.0
 str_copy@Base 1.2.0
 str_copyn@Base 1.2.0
 str_destroy@Base 1.2.0
 str_exists@Base 1.2.0
 str_find@Base 1.2.0
 str_findn@Base 1.2.0
 str_finish@Base 1.2.0
 str_get_stats@Base 1.2.0
 str_grow@Base 1.2.0
 str_pool_copy@Base 1.2.0
 str_pool_copyn@Base 1.2.0
 str_pool_create@Base 1.2.0
 str_pool_destroy@Base 1.2.0
 str_pool_exists@Base 1.2.0
 str_pool_find@Base 1.2.0
 str_pool_finish@Base 1.2.0
 str_pool_get_position@Base 1.2.0
 str_pool_get_stats@Base 1.2.0
 str_pool_grow@Base 1.2.0
 str_pool_init_position@Base 1.2.0
 str_pool_iterate@Base 1.2.0
 str_pool_iterate_arg@Base 1.2.0
 str_pool_next_position@Base 1.2.0
 str_pool_print_stats@Base 1.2.0
 str_print_stats@Base 1.2.0
 str_unique@Base 1.2.0
 tim_get_real@Base 1.2.0
 tim_get_system@Base 1.2.0
 tim_get_user@Base 1.2.0
 tim_print_timer@Base 1.2.0
 tim_print_timers@Base 1.2.0
 tim_reset@Base 1.2.0
 tim_start@Base 1.2.0
 tim_stop@Base 1.2.0
 txt_soundex2@Base 1.2.0
 txt_soundex@Base 1.2.0
 xcalloc@Base 1.2.0
 xfree@Base 1.2.0
 xmalloc@Base 1.2.0
 xrealloc@Base 1.2.0
 xstrdup@Base 1.2.0
