#!/bin/sh
set -e
# Automatically added by dh_installnss/1.7
: "${DPKG_MAINTSCRIPT_PACKAGE_INSTCOUNT:=$(dpkg-query -f '${db:Status-Abbrev}\n' -W "$DPKG_MAINTSCRIPT_PACKAGE" | grep -c '^i')}"
if { [ "$1" = "remove" ] || [ "$1" = "purge" ] ; } && [ -e "${DPKG_ROOT}/etc/nsswitch.conf" ] && [ "$DPKG_MAINTSCRIPT_PACKAGE_INSTCOUNT" -eq 0 ] ; then
	sed -E -i "${DPKG_ROOT}/etc/nsswitch.conf" \
		-e ':a /^hosts:\s.*#/ s/(^[^#]+)\s(myhostname)\s+\[!?[A-Za-z]+=[A-Za-z]+\](\s|#)/\1\3/g ; t a' \
		-e ':b /^hosts:\s.*#/ s/(^[^#]+)\s(myhostname)(\s|#)/\1\3/g ; t b' \
		-e ':c /^hosts:\s[^#]*$/ s/\s(myhostname)\s+\[!?[A-Za-z]+=[A-Za-z]+\](\s|$)/\2/g ; t c' \
		-e ':d /^hosts:\s[^#]*$/ s/\s(myhostname)(\s|$)/\2/g ; t d'
fi
# End automatically added section
