liburcu-bp 8 liburcu8t64 (>= 0.15.2)
liburcu-cds 8 liburcu8t64 (>= 0.15.2)
liburcu-common 8 liburcu8t64 (>= 0.15.2)
liburcu-mb 8 liburcu8t64 (>= 0.15.2)
liburcu-memb 8 liburcu8t64 (>= 0.15.2)
liburcu-qsbr 8 liburcu8t64 (>= 0.15.2)
liburcu 8 liburcu8t64 (>= 0.15.2)
udeb: liburcu-bp 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu-cds 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu-common 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu-mb 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu-memb 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu-qsbr 8 liburcu8-udeb (>= 0.15.2)
udeb: liburcu 8 liburcu8-udeb (>= 0.15.2)
