#!/bin/sh
set -e

if [ "$1" = configure ]; then
	if [ -e /boot/grub/grub.cfg ] &&
	   { ! [ -x "$(command -v systemd-detect-virt 2>/dev/null)" ] ||
	     ! systemd-detect-virt --quiet --container ; } ; then
		if [ -x "$(command -v update-grub2 2>/dev/null)" ] ; then
			update-grub2 3>&-
		elif [ -x "$(command -v update-grub 2>/dev/null)" ] ; then
			update-grub 3>&-
		fi
	fi
	if [ -e /boot/efi/EFI/systemd/systemd-bootx64.efi ] ; then
	    mkdir -p /boot/efi/loader/entries
	    mkdir -p /boot/efi/EFI/memtest86+/
            echo "title Memtest86+  
efi /EFI/memtest86+/memtest86+x64.efi" >/boot/efi/loader/entries/memtest.conf 
	    cp /boot/memtest86+x64.efi  /boot/efi/EFI/memtest86+/memtest86+x64.efi
        fi

fi


