#!/bin/sh
# postrm script for pppoeconf.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    remove|upgrade)
    ;;

    purge|abort-upgrade|abort-remove|abort-deconfigure|failed-upgrade|abort-install|disappear)
	# dh_installdeb will replace this with shell code automatically
	# generated by other debhelper scripts.
	# remove useless empty script on removal in any case
	if (test -f /etc/ppp/ip-up.d/000usepeerdns && test -z "`cat /etc/ppp/ip-up.d/000usepeerdns`" ) ; then
	   rm -f /etc/ppp/ip-up.d/000usepeerdns /etc/ppp/ip-up.d/000usepeerdns.dpkg*
	fi
    ;;
    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
