#!/bin/bash
# postinst script for runit-service-dbus.
#
# See: dh_installdeb(1).

#set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

SERVICE1="dbus"
USER_SERVICE1="dbus-session"

case "$1" in
    configure)

    ##### GLOBAL SERVICES #####
	if [[ $(ps -p1 | grep -ic "runit") -eq 1 ]]; then
		echo "runit is running as the system's init system - starting service $SERVICE1"
		sv up /etc/sv/$SERVICE1 >/dev/null 2>&1
	fi
    
    ##### STOP HERE IF antiX BUILD DETECTED #####
	if [ "$(stat -c %d/%i /)" != "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ]; then
			echo "A chroot environment has been detected - Not proceeding with postinst"
			exit 0
	fi
    ##### USER SERVICES #####
	getent passwd $(basename -a /home/*) | awk -F: '{print $1}' | while read user; do
		if [ -e /home/$user/.config/service ] && [ ! -L /home/$user/.config/service ]; then
		runuser -u $user -- mv /home/$user/.config/service /home/$user/.config/service-@$(date '+%Y%m%d-%H%M%S')
		fi
		if [ -e /home/$user/.config/service-env ] && [ ! -L /home/$user/.config/service-env ]; then
		runuser -u $user -- mv /home/$user/.config/service-env /home/$user/.config/service-env-@$(date '+%Y%m%d-%H%M%S')
		fi
		runuser -u $user -- mkdir -p /home/$user/.runit/usersv
		runuser -u $user -- cp -rf /usr/share/runit/usersv/$USER_SERVICE1 /home/$user/.runit/usersv/ &>/dev/null
		echo "enabling runit user service $USER_SERVICE1 via symlink"
		runuser -u $user -- ln -sf ../usersv/$USER_SERVICE1 /home/$user/.runit/service/$USER_SERVICE1 &>/dev/null
	done
	
	
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
