#!/bin/bash
# postrm script for s6-linux-init.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    purge|remove)
 
			if test -e /usr/etc/s6-linux-init; then
				echo "removing '/etc/s6-linux-init' folder"
				rm -rf /usr/etc/s6-linux-init
			fi
			if test -e /etc/s6-linux-init/current; then
				echo "removing '/etc/s6-linux-init' folder"
				rm -rf /etc/s6-linux-init
			fi
			if id -u s6log >/dev/null 2>&1 ; then
				echo "deleting s6log user"
				userdel s6log >/dev/null 2>&1
				groupdel s6log >/dev/null 2>&1
			fi			
	
	;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
