#!/bin/bash
# postinst script for s6-linux-init.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    configure)
	STAMP=$(date +%s)
	if [ -e /bin/s6-linux-init-maker ] && [ -e /etc/s6-linux-init/skel ] ; then
			if test -e /etc/s6-linux-init/current; then
				echo "cleaning previous '/etc/s6-linux-init/current' installation"
				rm -rf /etc/s6-linux-init/current
			fi
			if test -e /etc/s6-linux-init/current-release; then
				echo "cleaning previous '/etc/s6-linux-init/current-release' installation"
				rm -rf /etc/s6-linux-init/current-release
			fi
		echo "generating new '/etc/s6-linux-init/current' folder contents"
		s6-linux-init-maker -f "/etc/s6-linux-init/skel" -c /etc/s6-linux-init/current -G "/sbin/agetty tty12 38400 linux" -1 /etc/s6-linux-init/current
	fi

	if test -e /etc/s6-linux-init/current ; then
		echo "converting '/etc/s6-linux-init/current' to symlink"
		mv /etc/s6-linux-init/current /etc/s6-linux-init/current-release
		ln -sf /etc/s6-linux-init/current-release /etc/s6-linux-init/current
	fi
	
	if id -u s6log >/dev/null 2>&1 ; then 
		echo "User 's6log' already exists"
	else useradd -r s6log -s /bin/nologin >/dev/null 2>&1
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
