#!/bin/sh
# prerm script for s6-rc-service-xxxxx.
#
# See: dh_installdeb(1).

set -e

case "$1" in
    remove|purge|upgrade|deconfigure|failed-upgrade)
    
    # Remove service from all bundles before doing anything else otherwise database compilation will fail
    if test -e /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-srv; then
		rm -rf /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-srv
	fi
	if test -e /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-log; then
		rm -rf /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-log
	fi	
	;;
	
    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
