#!/bin/sh
# postrm script for s6-rc-service-xxxxx.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    remove|purge)
    
    # Remove dead links from /etc that were installed part of this package
    if [ ! -e /etc/s6-rc/scripts/seatd ]; then rm -rf /etc/s6-rc/scripts/seatd; fi
    
    # Recompile database after service removal
    if test -e /usr/bin/s6-db-reload || test -e /usr/local/bin/s6-db-reload ; then
		echo "recompiling database"
		sleep 1
		s6-db-reload
	else
		echo "seatd service files have been removed
		s6 database needs to be manually recompiled in order to reflect"
	fi		
	;;
	
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0

