#!/bin/sh
# postinst script for s6-rc-service-xxxxx.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    configure)
    
    # Adding service to startup bundle to enable it when recompiling
    if [ ! -e /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-srv ]; then
		touch /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-srv
	fi
	if [ ! -e /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-log ]; then
		touch /etc/s6-rc/adminsv/enabled-services/contents.d/seatd-log
	fi

	if test -e /usr/bin/s6-db-reload || test -e /usr/local/bin/s6-db-reload ; then
		echo "recompiling database"
		sleep 1
		s6-db-reload
	else
		echo "seatd service files have been installed
		s6 database needs to be manually recompiled in order to activate"
	fi		
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
