#!/bin/sh
# postinst script for sysvinit-init-antix init
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

# Restart init.
do_restart() {
	# Tell init to re-exec itself.
	echo -n "sysvinit: restarting..."
	if init u; then
		echo " done."
	else
		echo " failed."
	fi
}

umask 022

case "$1" in
	configure)
	
	# convert /sbin/init-sysvinit to a relative symlink
		if test -L /usr/sbin/init-sysvinit; then
			echo "Converting init-sysvinit symlink to relative"
			ln --force --symbolic --relative "$(readlink --canonicalize /usr/sbin/init-sysvinit)" /usr/sbin/init-sysvinit
		fi
	# link to /sbin/init if a primary init is missing or link broken
		if [ ! -e /usr/sbin/init ]; then
		echo "Installing sysvinit under '/sbin/init' as primary init"
			rm -rf /usr/sbin/init && ln -sf /usr/lib/sysvinit/init /usr/sbin/init
		echo "Converting init symlink to relative"
			ln --force --symbolic --relative "$(readlink --canonicalize /usr/sbin/init)" /usr/sbin/init
		fi
	# postinst script to replace poweroff
		if test -e /usr/lib/init-diversity/poweroff.sh; then
		echo "Reinstating multi-init poweroff function"
			ln -sf /usr/lib/init-diversity/poweroff.sh /usr/sbin/poweroff
		fi
	# postinst script to replace reboot
		if test -e /usr/lib/init-diversity/reboot.sh; then
		echo "Reinstating multi-init reboot function"
			ln -sf /usr/lib/init-diversity/reboot.sh /usr/sbin/reboot
		fi
	# postinst script to replace shutdown
		if test -e /usr/lib/init-diversity/shutdown.sh; then
		echo "Reinstating multi-init shutdown function"
			ln -sf /usr/lib/init-diversity/shutdown.sh /usr/sbin/shutdown
		fi
	# postinst script to replace runlevel
		if test -e /usr/lib/init-diversity/runlevel.sh; then
		echo "Reinstating multi-init runlevel function"
			ln -sf /usr/lib/init-diversity/runlevel.sh /usr/sbin/runlevel
		fi
	# postinst script to replace rc - mainly for sysvinit & OpenRC
		if [ -e /usr/lib/init-diversity/rc.sh ] && [ -d /etc/init.d/ ]; then
		echo "Reinstating multi-init rc function"
			ln -sf /usr/lib/init-diversity/rc.sh /etc/init.d/rc
		fi
	# postinst script to replace rcS - mainly for sysvinit & OpenRC
		if [ -e /usr/lib/init-diversity/rcS.sh ] && [ -d /etc/init.d/ ]; then
		echo "Reinstating multi-init rcS function"
			ln -sf /usr/lib/init-diversity/rcS.sh /etc/init.d/rcS
		fi
	# new init will need to be added to the GRUB menu
		if mountpoint -q /live/aufs; then
				echo "Live/Frugal system detected - Not updating GRUB"
				exit 0
		elif [ "$(stat -c %d/%i /)" != "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ]; then
				echo "A chroot environment has been detected - Not updating GRUB"
				exit 0
		else
				echo "Updating GRUB to reveal the updated init entry"
				update-grub
		fi
		
		if [ -z "$2" ]; then
			# New installation
			skip_restart=1
		fi

		rm -f "$DPKG_ROOT/etc/ioctl.save"

		if [ ! -f "$DPKG_ROOT/etc/inittab" ]; then
			cat "$DPKG_ROOT/usr/lib/sysvinit/inittab" | sed -e "s/id:2:initdefault:/id:5:initdefault:/g" > "$DPKG_ROOT/etc/inittab"
		fi
		;;
	triggered)
		# Restart, if possible
		# new init will need to be added to the GRUB menu
		if mountpoint -q /live/aufs; then
		echo "Live/Frugal system detected - Not updating GRUB"
		exit 0		
		else
		echo "Updating GRUB to reveal the updated init entry"
		update-grub
		fi
		;;
	abort-upgrade | abort-remove | abort-deconfigure)
		exit 0
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

if ischroot --default-true ||
	[ -n "${DPKG_ROOT:-}" ] ||
	[ -d "/run/systemd/system" ] ||
	[ ! -p "/run/initctl" ] ||
	[ "$(uname -s)" = "GNU" ]; then
	skip_restart=1
fi

if [ "$skip_restart" ]; then
	echo "Not restarting sysvinit"
else
	do_restart
fi



exit 0

    
