root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:demo
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:demo
fax:x:21:
voice:x:22:
cdrom:x:24:demo
floppy:x:25:demo
tape:x:26:
sudo:x:27:demo
audio:x:29:demo
dip:x:30:demo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:demo
sasl:x:45:
plugdev:x:46:demo
staff:x:50:
games:x:60:
users:x:100:demo
nogroup:x:65534:
crontab:x:997:
input:x:996:bin,root,sys
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:
netdev:x:101:demo
s6log:x:999:
messagebus:x:102:
_runit-log:x:998:
plocate:x:103:
demo:x:1000:
