root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::demo
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::demo
fax:*::
voice:*::
cdrom:*::demo
floppy:*::demo
tape:*::
sudo:*::demo
audio:*::demo
dip:*::demo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::demo
sasl:*::
plugdev:*::demo
staff:*::
games:*::
users:*::demo
nogroup:*::
crontab:!*::
input:!*::bin,root,sys
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
netdev:!::demo
s6log:!::
messagebus:!::
_runit-log:!::
plocate:!::
demo:!::
