# Copyright (c) 2015-2024 Eric Vidal <eric@obarun.org>
# All rights reserved.
#
# This file is part of Obarun. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution.
# This file may not be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.
#
# Default rc.local for Obarun; add your custom commands here.
#
# This is run at the end of the boot sequence.
# This file is declared as oneshot service on 66, do not try to launch
# any daemon with this file.

# WARNING: Do not forget to set the shebang.
