#!/usr/bin/execlineb -S0

## It's the responsability of the sysadmin to properly define
## the configuration file. By default /etc/66/init.conf or
## instructed by 66 boot via the -s option(see 66-boot documentation).

execl-envfile ${1}

## By default the output goes to the uncaught-logs at
## /run/66/log/0/current
## If you want to see it on console uncomment the following line
#
# redirfd -w 1 /dev/console

if {
    if { 66-echo -- "[Starts rc.shutdown...]" }
    66 -v${VERBOSITY} -l ${LIVE} tree stop -f ${TREE}
}
66-echo -- "[rc.shutdown completed successfully]"
