# This file was created by h2ph version 5
no warnings qw(portable);
sub _FILE_OFFSET_BITS() { 64 }

sub _FORTIFY_SOURCE() { 2 }

sub _GNU_SOURCE() { 1 }

sub _LARGEFILE64_SOURCE() { 1 }

sub _LARGEFILE_SOURCE() { 1 }

sub _LP64() { 1 }

sub _POSIX_C_SOURCE() { 200809 }

sub _POSIX_SOURCE() { 1 }

sub _REENTRANT() { 1 }

sub _STDC_PREDEF_H() { 1 }

sub _XOPEN_SOURCE() { 700 }

sub _XOPEN_SOURCE_EXTENDED() { 1 }

sub __ATOMIC_ACQUIRE() { 2 }

sub __ATOMIC_ACQ_REL() { 4 }

sub __ATOMIC_CONSUME() { 1 }

sub __ATOMIC_HLE_ACQUIRE() { 65536 }

sub __ATOMIC_HLE_RELEASE() { 131072 }

sub __ATOMIC_RELAXED() { 0 }

sub __ATOMIC_RELEASE() { 3 }

sub __ATOMIC_SEQ_CST() { 5 }

sub __BFLT16_DECIMAL_DIG__() { 4 }

sub __BFLT16_DENORM_MIN__() { "9\.18354961579912115600575419704879436e\-41BF16" }

sub __BFLT16_DIG__() { 2 }

sub __BFLT16_EPSILON__() { "7\.81250000000000000000000000000000000e\-3BF16" }

sub __BFLT16_HAS_DENORM__() { 1 }

sub __BFLT16_HAS_INFINITY__() { 1 }

sub __BFLT16_HAS_QUIET_NAN__() { 1 }

sub __BFLT16_IS_IEC_60559__() { 0 }

sub __BFLT16_MANT_DIG__() { 8 }

sub __BFLT16_MAX_10_EXP__() { 38 }

sub __BFLT16_MAX_EXP__() { 128 }

sub __BFLT16_MAX__() { "3\.38953138925153547590470800371487867e\+38BF16" }

sub __BFLT16_MIN_10_EXP__() { -37 }

sub __BFLT16_MIN_EXP__() { -125 }

sub __BFLT16_MIN__() { "1\.17549435082228750796873653722224568e\-38BF16" }

sub __BFLT16_NORM_MAX__() { "3\.38953138925153547590470800371487867e\+38BF16" }

sub __BIGGEST_ALIGNMENT__() { 16 }

sub __BITINT_MAXWIDTH__() { 65535 }

sub __BYTE_ORDER__() { 1234 }

sub __CHAR16_TYPE__() { "short\\\ unsigned\\\ int" }

sub __CHAR32_TYPE__() { "unsigned\\\ int" }

sub __CHAR_BIT__() { 8 }

sub __DBL_DECIMAL_DIG__() { 17 }

sub __DBL_DENORM_MIN__() { "\(double\)4\.94065645841246544176568792868221372e\-324L" }

sub __DBL_DIG__() { 15 }

sub __DBL_EPSILON__() { "\(double\)2\.22044604925031308084726333618164062e\-16L" }

sub __DBL_HAS_DENORM__() { 1 }

sub __DBL_HAS_INFINITY__() { 1 }

sub __DBL_HAS_QUIET_NAN__() { 1 }

sub __DBL_IS_IEC_60559__() { 1 }

sub __DBL_MANT_DIG__() { 53 }

sub __DBL_MAX_10_EXP__() { 308 }

sub __DBL_MAX_EXP__() { 1024 }

sub __DBL_MAX__() { "\(double\)1\.79769313486231570814527423731704357e\+308L" }

sub __DBL_MIN_10_EXP__() { -307 }

sub __DBL_MIN_EXP__() { -1021 }

sub __DBL_MIN__() { "\(double\)2\.22507385850720138309023271733240406e\-308L" }

sub __DBL_NORM_MAX__() { "\(double\)1\.79769313486231570814527423731704357e\+308L" }

sub __DEC128_EPSILON__() { "1E\-33DL" }

sub __DEC128_MANT_DIG__() { 34 }

sub __DEC128_MAX_EXP__() { 6145 }

sub __DEC128_MAX__() { "9\.999999999999999999999999999999999E6144DL" }

sub __DEC128_MIN_EXP__() { -6142 }

sub __DEC128_MIN__() { "1E\-6143DL" }

sub __DEC128_SUBNORMAL_MIN__() { "0\.000000000000000000000000000000001E\-6143DL" }

sub __DEC32_EPSILON__() { "1E\-6DF" }

sub __DEC32_MANT_DIG__() { 7 }

sub __DEC32_MAX_EXP__() { 97 }

sub __DEC32_MAX__() { "9\.999999E96DF" }

sub __DEC32_MIN_EXP__() { -94 }

sub __DEC32_MIN__() { "1E\-95DF" }

sub __DEC32_SUBNORMAL_MIN__() { "0\.000001E\-95DF" }

sub __DEC64_EPSILON__() { "1E\-15DD" }

sub __DEC64_MANT_DIG__() { 16 }

sub __DEC64_MAX_EXP__() { 385 }

sub __DEC64_MAX__() { "9\.999999999999999E384DD" }

sub __DEC64_MIN_EXP__() { -382 }

sub __DEC64_MIN__() { "1E\-383DD" }

sub __DEC64_SUBNORMAL_MIN__() { "0\.000000000000001E\-383DD" }

sub __DECIMAL_BID_FORMAT__() { 1 }

sub __DECIMAL_DIG__() { 21 }

sub __DEC_EVAL_METHOD__() { 2 }

sub __ELF__() { 1 }

sub __FINITE_MATH_ONLY__() { 0 }

sub __FLOAT_WORD_ORDER__() { 1234 }

sub __FLT128_DECIMAL_DIG__() { 36 }

sub __FLT128_DENORM_MIN__() { "6\.47517511943802511092443895822764655e\-4966F128" }

sub __FLT128_DIG__() { 33 }

sub __FLT128_EPSILON__() { "1\.92592994438723585305597794258492732e\-34F128" }

sub __FLT128_HAS_DENORM__() { 1 }

sub __FLT128_HAS_INFINITY__() { 1 }

sub __FLT128_HAS_QUIET_NAN__() { 1 }

sub __FLT128_IS_IEC_60559__() { 1 }

sub __FLT128_MANT_DIG__() { 113 }

sub __FLT128_MAX_10_EXP__() { 4932 }

sub __FLT128_MAX_EXP__() { 16384 }

sub __FLT128_MAX__() { "1\.18973149535723176508575932662800702e\+4932F128" }

sub __FLT128_MIN_10_EXP__() { -4931 }

sub __FLT128_MIN_EXP__() { -16381 }

sub __FLT128_MIN__() { "3\.36210314311209350626267781732175260e\-4932F128" }

sub __FLT128_NORM_MAX__() { "1\.18973149535723176508575932662800702e\+4932F128" }

sub __FLT16_DECIMAL_DIG__() { 5 }

sub __FLT16_DENORM_MIN__() { "5\.96046447753906250000000000000000000e\-8F16" }

sub __FLT16_DIG__() { 3 }

sub __FLT16_EPSILON__() { "9\.76562500000000000000000000000000000e\-4F16" }

sub __FLT16_HAS_DENORM__() { 1 }

sub __FLT16_HAS_INFINITY__() { 1 }

sub __FLT16_HAS_QUIET_NAN__() { 1 }

sub __FLT16_IS_IEC_60559__() { 1 }

sub __FLT16_MANT_DIG__() { 11 }

sub __FLT16_MAX_10_EXP__() { 4 }

sub __FLT16_MAX_EXP__() { 16 }

sub __FLT16_MAX__() { "6\.55040000000000000000000000000000000e\+4F16" }

sub __FLT16_MIN_10_EXP__() { -4 }

sub __FLT16_MIN_EXP__() { -13 }

sub __FLT16_MIN__() { "6\.10351562500000000000000000000000000e\-5F16" }

sub __FLT16_NORM_MAX__() { "6\.55040000000000000000000000000000000e\+4F16" }

sub __FLT32X_DECIMAL_DIG__() { 17 }

sub __FLT32X_DENORM_MIN__() { "4\.94065645841246544176568792868221372e\-324F32x" }

sub __FLT32X_DIG__() { 15 }

sub __FLT32X_EPSILON__() { "2\.22044604925031308084726333618164062e\-16F32x" }

sub __FLT32X_HAS_DENORM__() { 1 }

sub __FLT32X_HAS_INFINITY__() { 1 }

sub __FLT32X_HAS_QUIET_NAN__() { 1 }

sub __FLT32X_IS_IEC_60559__() { 1 }

sub __FLT32X_MANT_DIG__() { 53 }

sub __FLT32X_MAX_10_EXP__() { 308 }

sub __FLT32X_MAX_EXP__() { 1024 }

sub __FLT32X_MAX__() { "1\.79769313486231570814527423731704357e\+308F32x" }

sub __FLT32X_MIN_10_EXP__() { -307 }

sub __FLT32X_MIN_EXP__() { -1021 }

sub __FLT32X_MIN__() { "2\.22507385850720138309023271733240406e\-308F32x" }

sub __FLT32X_NORM_MAX__() { "1\.79769313486231570814527423731704357e\+308F32x" }

sub __FLT32_DECIMAL_DIG__() { 9 }

sub __FLT32_DENORM_MIN__() { "1\.40129846432481707092372958328991613e\-45F32" }

sub __FLT32_DIG__() { 6 }

sub __FLT32_EPSILON__() { "1\.19209289550781250000000000000000000e\-7F32" }

sub __FLT32_HAS_DENORM__() { 1 }

sub __FLT32_HAS_INFINITY__() { 1 }

sub __FLT32_HAS_QUIET_NAN__() { 1 }

sub __FLT32_IS_IEC_60559__() { 1 }

sub __FLT32_MANT_DIG__() { 24 }

sub __FLT32_MAX_10_EXP__() { 38 }

sub __FLT32_MAX_EXP__() { 128 }

sub __FLT32_MAX__() { "3\.40282346638528859811704183484516925e\+38F32" }

sub __FLT32_MIN_10_EXP__() { -37 }

sub __FLT32_MIN_EXP__() { -125 }

sub __FLT32_MIN__() { "1\.17549435082228750796873653722224568e\-38F32" }

sub __FLT32_NORM_MAX__() { "3\.40282346638528859811704183484516925e\+38F32" }

sub __FLT64X_DECIMAL_DIG__() { 21 }

sub __FLT64X_DENORM_MIN__() { "3\.64519953188247460252840593361941982e\-4951F64x" }

sub __FLT64X_DIG__() { 18 }

sub __FLT64X_EPSILON__() { "1\.08420217248550443400745280086994171e\-19F64x" }

sub __FLT64X_HAS_DENORM__() { 1 }

sub __FLT64X_HAS_INFINITY__() { 1 }

sub __FLT64X_HAS_QUIET_NAN__() { 1 }

sub __FLT64X_IS_IEC_60559__() { 1 }

sub __FLT64X_MANT_DIG__() { 64 }

sub __FLT64X_MAX_10_EXP__() { 4932 }

sub __FLT64X_MAX_EXP__() { 16384 }

sub __FLT64X_MAX__() { "1\.18973149535723176502126385303097021e\+4932F64x" }

sub __FLT64X_MIN_10_EXP__() { -4931 }

sub __FLT64X_MIN_EXP__() { -16381 }

sub __FLT64X_MIN__() { "3\.36210314311209350626267781732175260e\-4932F64x" }

sub __FLT64X_NORM_MAX__() { "1\.18973149535723176502126385303097021e\+4932F64x" }

sub __FLT64_DECIMAL_DIG__() { 17 }

sub __FLT64_DENORM_MIN__() { "4\.94065645841246544176568792868221372e\-324F64" }

sub __FLT64_DIG__() { 15 }

sub __FLT64_EPSILON__() { "2\.22044604925031308084726333618164062e\-16F64" }

sub __FLT64_HAS_DENORM__() { 1 }

sub __FLT64_HAS_INFINITY__() { 1 }

sub __FLT64_HAS_QUIET_NAN__() { 1 }

sub __FLT64_IS_IEC_60559__() { 1 }

sub __FLT64_MANT_DIG__() { 53 }

sub __FLT64_MAX_10_EXP__() { 308 }

sub __FLT64_MAX_EXP__() { 1024 }

sub __FLT64_MAX__() { "1\.79769313486231570814527423731704357e\+308F64" }

sub __FLT64_MIN_10_EXP__() { -307 }

sub __FLT64_MIN_EXP__() { -1021 }

sub __FLT64_MIN__() { "2\.22507385850720138309023271733240406e\-308F64" }

sub __FLT64_NORM_MAX__() { "1\.79769313486231570814527423731704357e\+308F64" }

sub __FLT_DECIMAL_DIG__() { 9 }

sub __FLT_DENORM_MIN__() { 1.40129846432481707092372958328991613e-45 }

sub __FLT_DIG__() { 6 }

sub __FLT_EPSILON__() { 1.19209289550781250000000000000000000e-7 }

sub __FLT_EVAL_METHOD_TS_18661_3__() { 0 }

sub __FLT_EVAL_METHOD__() { 0 }

sub __FLT_HAS_DENORM__() { 1 }

sub __FLT_HAS_INFINITY__() { 1 }

sub __FLT_HAS_QUIET_NAN__() { 1 }

sub __FLT_IS_IEC_60559__() { 1 }

sub __FLT_MANT_DIG__() { 24 }

sub __FLT_MAX_10_EXP__() { 38 }

sub __FLT_MAX_EXP__() { 128 }

sub __FLT_MAX__() { 3.40282346638528859811704183484516925e+38 }

sub __FLT_MIN_10_EXP__() { -37 }

sub __FLT_MIN_EXP__() { -125 }

sub __FLT_MIN__() { 1.17549435082228750796873653722224568e-38 }

sub __FLT_NORM_MAX__() { 3.40282346638528859811704183484516925e+38 }

sub __FLT_RADIX__() { 2 }

sub __FXSR__() { 1 }

sub __GCC_ASM_FLAG_OUTPUTS__() { 1 }

sub __GCC_ATOMIC_BOOL_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_CHAR16_T_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_CHAR32_T_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_CHAR_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_INT_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_LLONG_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_LONG_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_POINTER_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_SHORT_LOCK_FREE() { 2 }

sub __GCC_ATOMIC_TEST_AND_SET_TRUEVAL() { 1 }

sub __GCC_ATOMIC_WCHAR_T_LOCK_FREE() { 2 }

sub __GCC_CONSTRUCTIVE_SIZE() { 64 }

sub __GCC_DESTRUCTIVE_SIZE() { 64 }

sub __GCC_HAVE_DWARF2_CFI_ASM() { 1 }

sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1() { 1 }

sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2() { 1 }

sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4() { 1 }

sub __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8() { 1 }

sub __GCC_IEC_559() { 2 }

sub __GCC_IEC_559_COMPLEX() { 2 }

sub __GLIBC_MINOR__() { 41 }

sub __GLIBC__() { 2 }

sub __GNUC_EXECUTION_CHARSET_NAME() { "\"UTF\-8\"" }

sub __GNUC_MINOR__() { 2 }

sub __GNUC_PATCHLEVEL__() { 0 }

sub __GNUC_STDC_INLINE__() { 1 }

sub __GNUC_WIDE_EXECUTION_CHARSET_NAME() { "\"UTF\-32LE\"" }

sub __GNUC__() { 14 }

sub __GNU_LIBRARY__() { 6 }

sub __GXX_ABI_VERSION() { 1019 }

sub __HAVE_SPECULATION_SAFE_VALUE() { 1 }

sub __INT16_C() { &__INT16_C }

sub __INT16_MAX__() { 0x7fff }

sub __INT16_TYPE__() { "short\\\ int" }

sub __INT32_C() { &__INT32_C }

sub __INT32_MAX__() { 0x7fffffff }

sub __INT32_TYPE__() { "int" }

sub __INT64_C() { &__INT64_C }

sub __INT64_MAX__() { hex('0x7fffffffffffffff') }

sub __INT64_TYPE__() { "long\\\ int" }

sub __INT8_C() { &__INT8_C }

sub __INT8_MAX__() { 0x7f }

sub __INT8_TYPE__() { "signed\\\ char" }

sub __INTMAX_C() { &__INTMAX_C }

sub __INTMAX_MAX__() { hex('0x7fffffffffffffff') }

sub __INTMAX_TYPE__() { "long\\\ int" }

sub __INTMAX_WIDTH__() { 64 }

sub __INTPTR_MAX__() { hex('0x7fffffffffffffff') }

sub __INTPTR_TYPE__() { "long\\\ int" }

sub __INTPTR_WIDTH__() { 64 }

sub __INT_FAST16_MAX__() { hex('0x7fffffffffffffff') }

sub __INT_FAST16_TYPE__() { "long\\\ int" }

sub __INT_FAST16_WIDTH__() { 64 }

sub __INT_FAST32_MAX__() { hex('0x7fffffffffffffff') }

sub __INT_FAST32_TYPE__() { "long\\\ int" }

sub __INT_FAST32_WIDTH__() { 64 }

sub __INT_FAST64_MAX__() { hex('0x7fffffffffffffff') }

sub __INT_FAST64_TYPE__() { "long\\\ int" }

sub __INT_FAST64_WIDTH__() { 64 }

sub __INT_FAST8_MAX__() { 0x7f }

sub __INT_FAST8_TYPE__() { "signed\\\ char" }

sub __INT_FAST8_WIDTH__() { 8 }

sub __INT_LEAST16_MAX__() { 0x7fff }

sub __INT_LEAST16_TYPE__() { "short\\\ int" }

sub __INT_LEAST16_WIDTH__() { 16 }

sub __INT_LEAST32_MAX__() { 0x7fffffff }

sub __INT_LEAST32_TYPE__() { "int" }

sub __INT_LEAST32_WIDTH__() { 32 }

sub __INT_LEAST64_MAX__() { hex('0x7fffffffffffffff') }

sub __INT_LEAST64_TYPE__() { "long\\\ int" }

sub __INT_LEAST64_WIDTH__() { 64 }

sub __INT_LEAST8_MAX__() { 0x7f }

sub __INT_LEAST8_TYPE__() { "signed\\\ char" }

sub __INT_LEAST8_WIDTH__() { 8 }

sub __INT_MAX__() { 0x7fffffff }

sub __INT_WIDTH__() { 32 }

sub __LDBL_DECIMAL_DIG__() { 21 }

sub __LDBL_DENORM_MIN__() { 3.64519953188247460252840593361941982e-4951 }

sub __LDBL_DIG__() { 18 }

sub __LDBL_EPSILON__() { 1.08420217248550443400745280086994171e-19 }

sub __LDBL_HAS_DENORM__() { 1 }

sub __LDBL_HAS_INFINITY__() { 1 }

sub __LDBL_HAS_QUIET_NAN__() { 1 }

sub __LDBL_IS_IEC_60559__() { 1 }

sub __LDBL_MANT_DIG__() { 64 }

sub __LDBL_MAX_10_EXP__() { 4932 }

sub __LDBL_MAX_EXP__() { 16384 }

sub __LDBL_MAX__() { 1.18973149535723176502126385303097021e+4932 }

sub __LDBL_MIN_10_EXP__() { -4931 }

sub __LDBL_MIN_EXP__() { -16381 }

sub __LDBL_MIN__() { 3.36210314311209350626267781732175260e-4932 }

sub __LDBL_NORM_MAX__() { 1.18973149535723176502126385303097021e+4932 }

sub __LONG_LONG_MAX__() { hex('0x7fffffffffffffff') }

sub __LONG_LONG_WIDTH__() { 64 }

sub __LONG_MAX__() { hex('0x7fffffffffffffff') }

sub __LONG_WIDTH__() { 64 }

sub __LP64__() { 1 }

sub __MMX_WITH_SSE__() { 1 }

sub __MMX__() { 1 }

sub __ORDER_BIG_ENDIAN__() { 4321 }

sub __ORDER_LITTLE_ENDIAN__() { 1234 }

sub __ORDER_PDP_ENDIAN__() { 3412 }

sub __PIC__() { 2 }

sub __PIE__() { 2 }

sub __PRAGMA_REDEFINE_EXTNAME() { 1 }

sub __PTRDIFF_MAX__() { hex('0x7fffffffffffffff') }

sub __PTRDIFF_TYPE__() { "long\\\ int" }

sub __PTRDIFF_WIDTH__() { 64 }

sub __SCHAR_MAX__() { 0x7f }

sub __SCHAR_WIDTH__() { 8 }

sub __SEG_FS() { 1 }

sub __SEG_GS() { 1 }

sub __SHRT_MAX__() { 0x7fff }

sub __SHRT_WIDTH__() { 16 }

sub __SIG_ATOMIC_MAX__() { 0x7fffffff }

sub __SIG_ATOMIC_MIN__() { "\-0x7fffffff\\\ \-\\\ 1" }

sub __SIG_ATOMIC_TYPE__() { "int" }

sub __SIG_ATOMIC_WIDTH__() { 32 }

sub __SIZEOF_DOUBLE__() { 8 }

sub __SIZEOF_FLOAT128__() { 16 }

sub __SIZEOF_FLOAT80__() { 16 }

sub __SIZEOF_FLOAT__() { 4 }

sub __SIZEOF_INT128__() { 16 }

sub __SIZEOF_INT__() { 4 }

sub __SIZEOF_LONG_DOUBLE__() { 16 }

sub __SIZEOF_LONG_LONG__() { 8 }

sub __SIZEOF_LONG__() { 8 }

sub __SIZEOF_POINTER__() { 8 }

sub __SIZEOF_PTRDIFF_T__() { 8 }

sub __SIZEOF_SHORT__() { 2 }

sub __SIZEOF_SIZE_T__() { 8 }

sub __SIZEOF_WCHAR_T__() { 4 }

sub __SIZEOF_WINT_T__() { 4 }

sub __SIZE_MAX__() { hex('0xffffffffffffffff') }

sub __SIZE_TYPE__() { "long\\\ unsigned\\\ int" }

sub __SIZE_WIDTH__() { 64 }

sub __SSE2_MATH__() { 1 }

sub __SSE2__() { 1 }

sub __SSE_MATH__() { 1 }

sub __SSE__() { 1 }

sub __STDC_HOSTED__() { 1 }

sub __STDC_IEC_559_COMPLEX__() { 1 }

sub __STDC_IEC_559__() { 1 }

sub __STDC_IEC_60559_BFP__() { 201404 }

sub __STDC_IEC_60559_COMPLEX__() { 201404 }

sub __STDC_ISO_10646__() { 201706 }

sub __STDC_UTF_16__() { 1 }

sub __STDC_UTF_32__() { 1 }

sub __STDC_VERSION__() { 201710 }

sub __STDC__() { 1 }

sub __UINT16_C() { &__UINT16_C }

sub __UINT16_MAX__() { 0xffff }

sub __UINT16_TYPE__() { "short\\\ unsigned\\\ int" }

sub __UINT32_C() { &__UINT32_C }

sub __UINT32_MAX__() { 0xffffffff }

sub __UINT32_TYPE__() { "unsigned\\\ int" }

sub __UINT64_C() { &__UINT64_C }

sub __UINT64_MAX__() { hex('0xffffffffffffffff') }

sub __UINT64_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT8_C() { &__UINT8_C }

sub __UINT8_MAX__() { 0xff }

sub __UINT8_TYPE__() { "unsigned\\\ char" }

sub __UINTMAX_C() { &__UINTMAX_C }

sub __UINTMAX_MAX__() { hex('0xffffffffffffffff') }

sub __UINTMAX_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINTPTR_MAX__() { hex('0xffffffffffffffff') }

sub __UINTPTR_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT_FAST16_MAX__() { hex('0xffffffffffffffff') }

sub __UINT_FAST16_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT_FAST32_MAX__() { hex('0xffffffffffffffff') }

sub __UINT_FAST32_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT_FAST64_MAX__() { hex('0xffffffffffffffff') }

sub __UINT_FAST64_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT_FAST8_MAX__() { 0xff }

sub __UINT_FAST8_TYPE__() { "unsigned\\\ char" }

sub __UINT_LEAST16_MAX__() { 0xffff }

sub __UINT_LEAST16_TYPE__() { "short\\\ unsigned\\\ int" }

sub __UINT_LEAST32_MAX__() { 0xffffffff }

sub __UINT_LEAST32_TYPE__() { "unsigned\\\ int" }

sub __UINT_LEAST64_MAX__() { hex('0xffffffffffffffff') }

sub __UINT_LEAST64_TYPE__() { "long\\\ unsigned\\\ int" }

sub __UINT_LEAST8_MAX__() { 0xff }

sub __UINT_LEAST8_TYPE__() { "unsigned\\\ char" }

sub __USE_FILE_OFFSET64() { 1 }

sub __USE_GNU() { 1 }

sub __USE_LARGEFILE() { 1 }

sub __USE_LARGEFILE64() { 1 }

sub __USE_MISC() { 1 }

sub __USE_POSIX() { 1 }

sub __USE_POSIX199309() { 1 }

sub __USE_POSIX199506() { 1 }

sub __USE_POSIX2() { 1 }

sub __USE_UNIX98() { 1 }

sub __USE_XOPEN() { 1 }

sub __USE_XOPEN_EXTENDED() { 1 }

sub __VERSION__() { "\"14\.2\.0\"" }

sub __WCHAR_MAX__() { 0x7fffffff }

sub __WCHAR_MIN__() { "\-0x7fffffff\\\ \-\\\ 1" }

sub __WCHAR_TYPE__() { "int" }

sub __WCHAR_WIDTH__() { 32 }

sub __WINT_MAX__() { 0xffffffff }

sub __WINT_MIN__() { 0 }

sub __WINT_TYPE__() { "unsigned\\\ int" }

sub __WINT_WIDTH__() { 32 }

sub __amd64() { 1 }

sub __amd64__() { 1 }

sub __code_model_small__() { 1 }

sub __gnu_linux__() { 1 }

sub __k8() { 1 }

sub __k8__() { 1 }

sub __linux() { 1 }

sub __linux__() { 1 }

sub __pic__() { 2 }

sub __pie__() { 2 }

sub __unix() { 1 }

sub __unix__() { 1 }

sub __x86_64() { 1 }

sub __x86_64__() { 1 }

sub linux() { 1 }

sub unix() { 1 }


1;
