[/proc/acpi]
options=ro
ignore=yes

[/proc/apm]
options=ro
ignore=yes

[/proc/asound]
options=ro
ignore=yes

[/proc/bus]
options=ro
ignore=yes

[/proc/fs]
options=ro
ignore=yes

[/proc/irq]
options=ro
ignore=yes

[/proc/kallsyms]
type=hidden
ignore=yes

[/proc/kcore]
type=hidden
ignore=yes

[/proc/latency_stats]
options=ro
ignore=yes

[/proc/mtrr]
options=ro
ignore=yes

[/proc/scsi]
options=ro
ignore=yes

[/proc/sys]
options=ro
ignore=yes

[/proc/sysrq-trigger]
options=ro
ignore=yes

[/proc/timer_stats]
options=ro
ignore=yes

[/sys]
options=ro

[/sys/fs/bpf]
options=ro
ignore=yes

[/sys/fs/cgroup]
options=rw
ignore=yes

[/sys/fs/selinux]
options=rw
ignore=yes

[/sys/kernel/debug]
options=ro
ignore=yes

[/sys/kernel/tracing]
options=ro
ignore=yes
