[Desktop Entry]
Name=Live-USB Kernel Updater
Name[fr_BE]=Live USB Mise à jour du noyau
Name[pt_BR]=Atualizador do Núcleo do Dispositivo USB Executável
Name[de]=Live-USB BS-Kern updater
Name[el]=Αναβάθμιση Live-USB πυρήνα
Name[it]=Aggiorna kernel su Live-usb
Name[hu]=Live-USB kernel frissítő
Name[am]=በ ቀጥታ-usb ከረኔል ማሻሻያ
Name[bg]=Live-usb kernel updater
Name[cs]=Aktualizátor jádra Live-USB
Name[da]=Live-USB Kerneopdatering 
Name[es]=Actualizar kernel en Live-USB
Name[fi]=Ytimen päivitin live-usb:lle
Name[fr]=Live USB Mise à jour du noyau
Name[hi]=लाइव-यूएसबी कर्नल अपडेट साधन
Name[is]=Uppfæra kjarna á Live-usb keyrsludisk
Name[ja]=ライブ USB カーネル更新
Name[mr]=लाइव्ह-यूएसबी कर्नल अपडेटर
Name[nb]=Opprett live-USB
Name[pl]=Aktualizowanie kernela w Live-USB
Name[pt]=Actualizar núcleo de USB-executável
Name[ru]=Обновление ядра Live-usb
Name[sk]=Live-USB Aktualizátor kernelu
Name[sl]=Posodabljanje jedra za živi-usb pogon
Name[sq]=Përditësues Kerneli Live-USB
Name[th]=อัปเดตเคอร์เนล Live-USB
Name[tr]=Çalışan-usb çekirdek güncelleyici
Name[uk]=Оновлення ядра live-USB
Name[zh_CN]=USB 系统升级
Name[zh_TW]=Live-USB內核更新器
Comment=Update the kernel on a live-usb system
Comment[fr_BE]=Met à jour le noyau d’un système live-usb
Comment[pt_BR]=Atualiza o núcleo/kernel do sistema operacional em execução a partir do dispositivo USB executável
Comment[de]=Den Betriebssystem-Kern ('Linux kernel') auf neuere Version bringen in einer live-USB Installation
Comment[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
Comment[it]=Aggiornare il kernel su un sistema usb-live
Comment[am]=በ ቀጥታ-usb ስርአት ውስጥ ከረኔል ማሻሻያ 
Comment[bg]=Обновява kernel-а на live-usb система
Comment[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
Comment[da]=Opdater kernen på et live-usb-system 
Comment[es]=Actualizar el kernel en un sistema Live-USB
Comment[fi]=päivitä ydin live-usb järjestelmässä
Comment[fr]=Met à jour le noyau d’un système live-usb
Comment[hi]=लाइव-यूएसबी सिस्टम हेतु कर्नल अपडेट 
Comment[is]=Uppfærðu kjarnann á Live-usb keyrsludiski 
Comment[ja]=ライブ USB システムのカーネルを更新します
Comment[nl]=Update de kernel op een live-usb systeem
Comment[nb]=Oppdater kjernen til et live-USB-system
Comment[pl]=Zaktualizuj jądro w systemie Live-USB
Comment[pt]=Permite actualizar o núcleo (kernel) de um sistema operativo (quando em execução a partir de USB-executável)[live-kernel-updater]
Comment[ru]=Обновить ядро в Live-usb системе
Comment[sl]=Posodobi jedro sistema za živi-usb pogon
Comment[sq]=Përditësoni kernelin e një sistemi live-usb
Comment[sv]=Uppdatera Linux-kärnan på ett live-usb system
Comment[tr]=bir çalışan-usb sistemi ile çekirdek güncelleme
Comment[zh_CN]=升级 USB 系统内核
Comment[zh_TW]=在現場版 USB系統上更新內核
Icon=live-usb-kernel-updater
Type=Application
Terminal=false
Exec=x-terminal-emulator -e sudo /usr/local/bin/live-kernel-updater --pause
Categories=X-antiX;MX-Live;
GenericName=Update the kernel on a live-usb system
GenericName[fr_BE]=Mettre à jour le noyau d’un système live-usb
GenericName[pt_BR]=Atualiza o núcleo/kernel do sistema operacional em execução a partir do dispositivo USB executável
GenericName[de]=Den Betriebssystem-Kern ('Linux kernel') auf neuere Version bringen in einer live-USB Installation
GenericName[el]=Αναβάθμισε τον πυρήνα στο live-usb σύστημα
GenericName[it]=Aggiornare il kernel su un sistema usb-live
GenericName[am]=በ ቀጥታ-usb ስርአት ውስጥ ከረኔል ማሻሻያ 
GenericName[bg]=Обновява kernel-а на live-usb система
GenericName[ca]=Actualitza el nucli (kernel) an un sistema USB autònom
GenericName[da]=Opdater kernen på et live-usb-system 
GenericName[es]=Actualizar el kernel en un sistema Live-USB
GenericName[fi]=päivitä ydin live-usb järjestelmässä
GenericName[fr]=Mettre à jour le noyau d’un système live-usb
GenericName[hi]=लाइव-यूएसबी सिस्टम हेतु कर्नल अपडेट 
GenericName[is]=Uppfærðu kjarnann á Live-usb keyrsludiski 
GenericName[ja]=ライブ USB システムのカーネルを更新します
GenericName[nl]=Update de kernel op een live-usb systeem
GenericName[nb]=Oppdater kjernen til et live-USB-system
GenericName[pl]=Zaktualizuj jądro w systemie Live-USB
GenericName[pt]=Permite actualizar o núcleo (kernel) de um sistema operativo (quando em execução a partir de USB-executável)[live-kernel-updater]
GenericName[ru]=Обновить ядро в Live-usb системе
GenericName[sl]=Posodobi jedro sistema za živi-usb pogon
GenericName[sq]=Përditësoni kernelin e një sistemi live-usb
GenericName[sv]=Uppdatera Linux-kärnan på ett live-usb system
GenericName[tr]=bir çalışan-usb sistemi ile çekirdek güncelleme
GenericName[zh_CN]=升级 USB 系统内核
GenericName[zh_TW]=在現場版 USB系統上更新內核
