name: Rebuild antiX ISO

on:
  workflow_dispatch:
    inputs:
      linuxfs_dir:
        description: 'Directory containing the customized Linux filesystem'
        required: true
        default: 'antix-livefs'
      extracted_iso_dir:
        description: 'Directory containing the extracted ISO structure'
        required: true
        default: 'antix-extracted'
      output_iso_name:
        description: 'Output ISO filename (without .iso extension)'
        required: true
        default: 'antiX-26-custom-mba6.2'

permissions:
  contents: write

jobs:
  rebuild:
    runs-on: ubuntu-latest
    timeout-minutes: 120

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y squashfs-tools xorriso git-lfs cpio

      - name: Validate inputs
        env:
          LINUXFS_DIR: ${{ github.event.inputs.linuxfs_dir }}
          EXTRACTED_DIR: ${{ github.event.inputs.extracted_iso_dir }}
        run: |
          if [ ! -d "$LINUXFS_DIR" ]; then
            echo "Error: $LINUXFS_DIR not found"
            exit 1
          fi
          if [ ! -d "$EXTRACTED_DIR" ]; then
            echo "Error: $EXTRACTED_DIR not found"
            exit 1
          fi

      - name: Create squashfs from customized filesystem
        env:
          LINUXFS_DIR: ${{ github.event.inputs.linuxfs_dir }}
        run: |
          mkdir -p build
          echo "Creating squashfs from $LINUXFS_DIR..."
          mksquashfs "$LINUXFS_DIR" build/linuxfs -noappend -comp xz

      - name: Copy squashfs to ISO structure
        env:
          EXTRACTED_DIR: ${{ github.event.inputs.extracted_iso_dir }}
        run: |
          cp build/linuxfs "$EXTRACTED_DIR/antiX/linuxfs"
          ls -lh "$EXTRACTED_DIR/antiX/linuxfs"

      - name: Rebuild ISO with xorriso
        env:
          EXTRACTED_DIR: ${{ github.event.inputs.extracted_iso_dir }}
          OUTPUT_ISO: ${{ github.event.inputs.output_iso_name }}
        run: |
          mkdir -p output
          echo "Building ISO: output/${OUTPUT_ISO}.iso"
          xorriso -as mkisofs \
            -r \
            -V "antiX" \
            -cache-inodes \
            -J \
            -l \
            -b antiX/isolinux/isolinux.bin \
            -c antiX/isolinux/boot.cat \
            -no-emul-boot \
            -boot-load-size 4 \
            -boot-info-table \
            -o "output/${OUTPUT_ISO}.iso" \
            "$EXTRACTED_DIR"

      - name: Verify ISO creation
        env:
          OUTPUT_ISO: ${{ github.event.inputs.output_iso_name }}
        run: |
          if [ -f "output/${OUTPUT_ISO}.iso" ]; then
            echo "✅ ISO created successfully"
            ls -lh "output/${OUTPUT_ISO}.iso"
          else
            echo "❌ ISO creation failed"
            exit 1
          fi

      - name: Upload ISO as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.inputs.output_iso_name }}
          path: output/${{ github.event.inputs.output_iso_name }}.iso
          retention-days: 30

      - name: Track ISO with Git LFS and commit
        env:
          OUTPUT_ISO: ${{ github.event.inputs.output_iso_name }}
        run: |
          git lfs install --local
          mkdir -p releases
          mv "output/${OUTPUT_ISO}.iso" "releases/${OUTPUT_ISO}.iso"
          git lfs track "releases/${OUTPUT_ISO}.iso"
          
          if [ -f .gitattributes ]; then
            git add .gitattributes
          fi
          
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add "releases/${OUTPUT_ISO}.iso"
          git commit -m "Add rebuilt ISO: ${OUTPUT_ISO}.iso" || echo "No changes to commit"
          git push origin HEAD:${GITHUB_REF_NAME}